[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"54 C:\Users\maqui\Desktop\LABS_Digital_ll\Mini1\COUNTER.X\COUNTERsrc.c
[v _ISR ISR `II(v  1 e 1 0 ]
"63
[v _main main `(v  1 e 1 0 ]
"96
[v _setup setup `(v  1 e 1 0 ]
[s S26 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES35  1 e 1 @5 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"40 C:\Users\maqui\Desktop\LABS_Digital_ll\Mini1\COUNTER.X\COUNTERsrc.c
[v _check0 check0 `uc  1 e 1 0 ]
"41
[v _check1 check1 `uc  1 e 1 0 ]
"63
[v _main main `(v  1 e 1 0 ]
{
"89
} 0
"96
[v _setup setup `(v  1 e 1 0 ]
{
"108
} 0
"54
[v _ISR ISR `II(v  1 e 1 0 ]
{
"56
} 0
