[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"182 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\BMP.c
[e E1292 . `uc
MODE_SLEEP 0
MODE_FORCED 1
MODE_NORMAL 3
]
[e E1297 . `uc
SAMPLING_SKIPPED 0
SAMPLING_X1 1
SAMPLING_X2 2
SAMPLING_X4 3
SAMPLING_X8 4
SAMPLING_X16 5
]
[e E1305 . `uc
FILTER_OFF 0
FILTER_2 1
FILTER_4 2
FILTER_8 3
FILTER_16 4
]
[e E1312 . `uc
STANDBY_0_5 0
STANDBY_62_5 1
STANDBY_125 2
STANDBY_250 3
STANDBY_500 4
STANDBY_1000 5
STANDBY_2000 6
STANDBY_4000 7
]
"3 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X/UART.h
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"35
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"49
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"135 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\BMP.c
[v _BMP280_Write8 BMP280_Write8 `(v  1 e 1 0 ]
"145
[v _BMP280_Read8 BMP280_Read8 `(uc  1 e 1 0 ]
"161
[v _BMP280_Read16 BMP280_Read16 `(ui  1 e 2 0 ]
"182
[v _BMP280_Configure BMP280_Configure `(v  1 e 1 0 ]
"250
[v _BMP280_Update BMP280_Update `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"50 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\main.c
[v _main main `(v  1 e 1 0 ]
"60
[v _setup setup `(v  1 e 1 0 ]
[s S155 . 24 `ui 1 dig_T1 2 0 `i 1 dig_T2 2 2 `i 1 dig_T3 2 4 `ui 1 dig_P1 2 6 `i 1 dig_P2 2 8 `i 1 dig_P3 2 10 `i 1 dig_P4 2 12 `i 1 dig_P5 2 14 `i 1 dig_P6 2 16 `i 1 dig_P7 2 18 `i 1 dig_P8 2 20 `i 1 dig_P9 2 22 ]
"122 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X/BMP.h
[v _BMP280_calib BMP280_calib `S155  1 e 24 0 ]
"73 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\BMP.c
[v _adc_T adc_T `l  1 e 4 0 ]
[v _adc_P adc_P `l  1 e 4 0 ]
[v _t_fine t_fine `l  1 e 4 0 ]
"228 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S26 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S35 . 1 `S26 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES35  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S47 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S56 . 1 `S47 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES56  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3695
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3836
[v _CREN CREN `VEb  1 e 0 @196 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4259
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4313
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4466
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4469
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4508
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4538
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"4664
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"50 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"56
} 0
"60
[v _setup setup `(v  1 e 1 0 ]
{
"76
} 0
"3 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X/UART.h
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
"5
[v UART_Init@x x `ui  1 a 2 9 ]
"3
[v UART_Init@baudrate baudrate `DCl  1 p 4 6 ]
"24
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"16 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 0 ]
"24
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"49 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X/UART.h
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"53
} 0
