___aldiv@counter 44 0 BANK0 1
___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 595 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 716 0 CODE 0
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adc_P 24 0 BANK0 1
_adc_T 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 5A4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_BMP280_calib 2C 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_UART_Init 7F3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_t_fine 20 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 44 0 BANK0 1
__end_of_I2C_Master_Init 613 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 45 0 BANK0 1
_UART_Init 716 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
UART_Init@baudrate 4A 0 BANK0 1
__size_of_I2C_Master_Init 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
UART_Init@x 79 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
__ptext1 5A4 0 CODE 0
__ptext2 716 0 CODE 0
__ptext3 679 0 CODE 0
__ptext4 5DB 0 CODE 0
__ptext5 613 0 CODE 0
__ptext6 589 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_UART_Write 589 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 679 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___aldiv 679 0 CODE 0
___lldiv 613 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 581 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 5DB 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 595 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
___aldiv@quotient 46 0 BANK0 1
___lldiv@quotient 79 0 COMMON 1
_I2C_Master_Init 5DB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 595 0 CODE 0
__initialization 7F3 0 CODE 0
I2C_Master_Init@c 44 0 BANK0 1
___aldiv@dividend 74 0 COMMON 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 59 BANK0 20 1
text2 E2C FE5 CODE E2C 0
text3 CF2 E2B CODE CF2 0
text5 C26 CF1 CODE C26 0
text4 BB6 C25 CODE BB6 0
text1 B48 BB5 CODE B48 0
maintext B2A B47 CODE B2A 0
text6 B12 B29 CODE B12 0
clrtext B02 B11 CODE B02 0
%locals
dist/default/production\MINI2.X.production.o
C:\Users\maqui\AppData\Local\Temp\shic.s
809 7F3 0 CODE 0
812 7F3 0 CODE 0
847 7F3 0 CODE 0
848 7F4 0 CODE 0
849 7F5 0 CODE 0
850 7F6 0 CODE 0
851 7F7 0 CODE 0
857 7FC 0 CODE 0
859 7FC 0 CODE 0
860 7FD 0 CODE 0
834 581 0 CODE 0
835 581 0 CODE 0
836 582 0 CODE 0
837 582 0 CODE 0
838 583 0 CODE 0
839 584 0 CODE 0
840 585 0 CODE 0
841 586 0 CODE 0
842 587 0 CODE 0
843 588 0 CODE 0
main.c
50 595 0 CODE 0
51 595 0 CODE 0
52 59A 0 CODE 0
53 59A 0 CODE 0
60 5A4 0 CODE 0
62 5A4 0 CODE 0
63 5A7 0 CODE 0
64 5A8 0 CODE 0
65 5AB 0 CODE 0
66 5AC 0 CODE 0
67 5AF 0 CODE 0
69 5B0 0 CODE 0
71 5B3 0 CODE 0
72 5C7 0 CODE 0
75 5CB 0 CODE 0
76 5DA 0 CODE 0
./UART.h
3 716 0 CODE 0
6 716 0 CODE 0
7 76F 0 CODE 0
9 778 0 CODE 0
10 7D1 0 CODE 0
12 7D4 0 CODE 0
14 7DD 0 CODE 0
15 7E1 0 CODE 0
16 7E2 0 CODE 0
17 7E5 0 CODE 0
18 7E8 0 CODE 0
19 7E9 0 CODE 0
20 7EC 0 CODE 0
21 7EF 0 CODE 0
23 7F1 0 CODE 0
24 7F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 679 0 CODE 0
13 679 0 CODE 0
14 67C 0 CODE 0
15 680 0 CODE 0
16 68B 0 CODE 0
17 68D 0 CODE 0
18 68D 0 CODE 0
19 691 0 CODE 0
20 69C 0 CODE 0
22 6A0 0 CODE 0
23 6A8 0 CODE 0
24 6B0 0 CODE 0
25 6B2 0 CODE 0
26 6B3 0 CODE 0
27 6BC 0 CODE 0
25 6C0 0 CODE 0
30 6C4 0 CODE 0
31 6CD 0 CODE 0
32 6DF 0 CODE 0
33 6ED 0 CODE 0
35 6EE 0 CODE 0
36 6F7 0 CODE 0
38 6FD 0 CODE 0
39 702 0 CODE 0
40 70D 0 CODE 0
41 715 0 CODE 0
I2C.c
16 5DB 0 CODE 0
18 5DB 0 CODE 0
19 5DF 0 CODE 0
20 5E2 0 CODE 0
21 60F 0 CODE 0
22 610 0 CODE 0
23 611 0 CODE 0
24 612 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 613 0 CODE 0
13 613 0 CODE 0
14 61B 0 CODE 0
15 623 0 CODE 0
16 625 0 CODE 0
17 626 0 CODE 0
18 62F 0 CODE 0
16 633 0 CODE 0
21 637 0 CODE 0
22 640 0 CODE 0
23 652 0 CODE 0
24 660 0 CODE 0
26 661 0 CODE 0
27 66A 0 CODE 0
29 670 0 CODE 0
30 678 0 CODE 0
./UART.h
49 589 0 CODE 0
51 58A 0 CODE 0
52 590 0 CODE 0
53 594 0 CODE 0
