%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\maqui\AppData\Local\Temp\shic.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MINI2.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 5A4 5A4 37 2
text2 CODE 0 716 716 DD 2
text3 CODE 0 679 679 9D 2
text4 CODE 0 5DB 5DB 38 2
text5 CODE 0 613 613 66 2
text6 CODE 0 589 589 C 2
maintext CODE 0 595 595 F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 44 44 16 1
bssBANK0 BANK0 1 20 20 24 1
clrtext CODE 0 581 581 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-580 2
CONST 800-1FFF 2
ENTRY 3-580 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-580 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-580 2
STRCODE 800-1FFF 2
STRING 3-580 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MINI2.X.production.o
7F3 cinit CODE >809:C:\Users\maqui\AppData\Local\Temp\shic.s
7F3 cinit CODE >812:C:\Users\maqui\AppData\Local\Temp\shic.s
7F3 cinit CODE >847:C:\Users\maqui\AppData\Local\Temp\shic.s
7F4 cinit CODE >848:C:\Users\maqui\AppData\Local\Temp\shic.s
7F5 cinit CODE >849:C:\Users\maqui\AppData\Local\Temp\shic.s
7F6 cinit CODE >850:C:\Users\maqui\AppData\Local\Temp\shic.s
7F7 cinit CODE >851:C:\Users\maqui\AppData\Local\Temp\shic.s
7FC cinit CODE >857:C:\Users\maqui\AppData\Local\Temp\shic.s
7FC cinit CODE >859:C:\Users\maqui\AppData\Local\Temp\shic.s
7FD cinit CODE >860:C:\Users\maqui\AppData\Local\Temp\shic.s
589 text6 CODE >49:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X/UART.h
58A text6 CODE >51:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X/UART.h
590 text6 CODE >52:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X/UART.h
594 text6 CODE >53:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X/UART.h
613 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
613 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
61B text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
623 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
625 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
626 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
62F text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
633 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
637 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
640 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
652 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
660 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
661 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
66A text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
670 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
678 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5DB text4 CODE >16:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\I2C.c
5DB text4 CODE >18:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\I2C.c
5DF text4 CODE >19:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\I2C.c
5E2 text4 CODE >20:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\I2C.c
60F text4 CODE >21:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\I2C.c
610 text4 CODE >22:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\I2C.c
611 text4 CODE >23:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\I2C.c
612 text4 CODE >24:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\I2C.c
679 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
679 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
67C text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
680 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
68B text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
68D text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
68D text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
691 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
69C text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6A0 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6A8 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6B0 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6B2 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6B3 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6BC text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6C0 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6C4 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6CD text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6DF text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6ED text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6EE text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6F7 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6FD text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
702 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
70D text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
715 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
716 text2 CODE >3:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X/UART.h
716 text2 CODE >6:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X/UART.h
76F text2 CODE >7:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X/UART.h
778 text2 CODE >9:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X/UART.h
7D1 text2 CODE >10:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X/UART.h
7D4 text2 CODE >12:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X/UART.h
7DD text2 CODE >14:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X/UART.h
7E1 text2 CODE >15:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X/UART.h
7E2 text2 CODE >16:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X/UART.h
7E5 text2 CODE >17:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X/UART.h
7E8 text2 CODE >18:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X/UART.h
7E9 text2 CODE >19:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X/UART.h
7EC text2 CODE >20:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X/UART.h
7EF text2 CODE >21:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X/UART.h
7F1 text2 CODE >23:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X/UART.h
7F2 text2 CODE >24:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X/UART.h
5A4 text1 CODE >60:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\main.c
5A4 text1 CODE >62:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\main.c
5A7 text1 CODE >63:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\main.c
5A8 text1 CODE >64:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\main.c
5AB text1 CODE >65:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\main.c
5AC text1 CODE >66:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\main.c
5AF text1 CODE >67:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\main.c
5B0 text1 CODE >69:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\main.c
5B3 text1 CODE >71:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\main.c
5C7 text1 CODE >72:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\main.c
5CB text1 CODE >75:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\main.c
5DA text1 CODE >76:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\main.c
595 maintext CODE >50:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\main.c
595 maintext CODE >51:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\main.c
59A maintext CODE >52:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\main.c
59A maintext CODE >53:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\MINI2\MINI2.X\main.c
581 clrtext CODE >834:C:\Users\maqui\AppData\Local\Temp\shic.s
581 clrtext CODE >835:C:\Users\maqui\AppData\Local\Temp\shic.s
582 clrtext CODE >836:C:\Users\maqui\AppData\Local\Temp\shic.s
582 clrtext CODE >837:C:\Users\maqui\AppData\Local\Temp\shic.s
583 clrtext CODE >838:C:\Users\maqui\AppData\Local\Temp\shic.s
584 clrtext CODE >839:C:\Users\maqui\AppData\Local\Temp\shic.s
585 clrtext CODE >840:C:\Users\maqui\AppData\Local\Temp\shic.s
586 clrtext CODE >841:C:\Users\maqui\AppData\Local\Temp\shic.s
587 clrtext CODE >842:C:\Users\maqui\AppData\Local\Temp\shic.s
588 clrtext CODE >843:C:\Users\maqui\AppData\Local\Temp\shic.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MINI2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 44 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\MINI2.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\MINI2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\MINI2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\MINI2.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MINI2.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\MINI2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\maqui\AppData\Local\Temp\shic.o
_main B2A 0 CODE 0 maintext dist/default/production\MINI2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MINI2.X.production.o
start 0 0 CODE 0 init C:\Users\maqui\AppData\Local\Temp\shic.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\shic.o
intlevel1 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\shic.o
intlevel2 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\shic.o
intlevel3 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\shic.o
intlevel4 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\shic.o
intlevel5 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\shic.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MINI2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MINI2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write B12 0 CODE 0 text6 dist/default/production\MINI2.X.production.o
___aldiv@sign 45 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MINI2.X.production.o
UART_Init@baudrate 4A 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv E2C 0 CODE 0 text3 dist/default/production\MINI2.X.production.o
__end_of___lldiv CF2 0 CODE 0 text5 dist/default/production\MINI2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\maqui\AppData\Local\Temp\shic.o
___stacklo 0 0 ABS 0 - C:\Users\maqui\AppData\Local\Temp\shic.o
__end_of_UART_Write B2A 0 CODE 0 text6 dist/default/production\MINI2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MINI2.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\MINI2.X.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\MINI2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MINI2.X.production.o
___aldiv@quotient 46 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MINI2.X.production.o
clear_ram0 B02 0 CODE 0 clrtext dist/default/production\MINI2.X.production.o
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MINI2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MINI2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MINI2.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\MINI2.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\MINI2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\maqui\AppData\Local\Temp\shic.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MINI2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MINI2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\maqui\AppData\Local\Temp\shic.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
___aldiv CF2 0 CODE 0 text3 dist/default/production\MINI2.X.production.o
___lldiv C26 0 CODE 0 text5 dist/default/production\MINI2.X.production.o
__pmaintext B2A 0 CODE 0 maintext dist/default/production\MINI2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_BMP280_calib 2C 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_t_fine 20 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
__end_of_I2C_Master_Init C26 0 CODE 0 text4 dist/default/production\MINI2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MINI2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MINI2.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MINI2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init FE6 0 CODE 0 text2 dist/default/production\MINI2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MINI2.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
__ptext1 B48 0 CODE 0 text1 dist/default/production\MINI2.X.production.o
__ptext2 E2C 0 CODE 0 text2 dist/default/production\MINI2.X.production.o
__ptext3 CF2 0 CODE 0 text3 dist/default/production\MINI2.X.production.o
__ptext4 BB6 0 CODE 0 text4 dist/default/production\MINI2.X.production.o
__ptext5 C26 0 CODE 0 text5 dist/default/production\MINI2.X.production.o
__ptext6 B12 0 CODE 0 text6 dist/default/production\MINI2.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MINI2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\MINI2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init BB6 0 CODE 0 text4 dist/default/production\MINI2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init E2C 0 CODE 0 text2 dist/default/production\MINI2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MINI2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\MINI2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MINI2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MINI2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 44 0 BANK0 1 cstackBANK0 dist/default/production\MINI2.X.production.o
__end_of_main B48 0 CODE 0 maintext dist/default/production\MINI2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MINI2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MINI2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MINI2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MINI2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MINI2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MINI2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MINI2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MINI2.X.production.o
__end_of_setup BB6 0 CODE 0 text1 dist/default/production\MINI2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_adc_P 24 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_adc_T 28 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\MINI2.X.production.o
_setup B48 0 CODE 0 text1 dist/default/production\MINI2.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\MINI2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MINI2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MINI2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 5A4 B48 37 2
text2 0 716 E2C DD 2
text3 0 679 CF2 9D 2
text4 0 5DB BB6 38 2
text5 0 613 C26 66 2
text6 0 589 B12 C 2
maintext 0 595 B2A F 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3A 1
clrtext 0 581 B02 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
