%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\maqui\AppData\Local\Temp\s5r4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MASTER.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 7A0 7A0 50 2
text2 CODE 0 14EB 14EB 105 2
text3 CODE 0 A14 A14 5EC 2
text4 CODE 0 14C7 14C7 24 2
text5 CODE 0 833 833 46 2
text6 CODE 0 7F0 7F0 F 2
text7 CODE 0 1482 1482 6 2
text8 CODE 0 800 800 9 2
text9 CODE 0 1496 1496 7 2
text2_split_1 CODE 0 16F8 16F8 108 2
text2_split_2 CODE 0 15F0 15F0 108 2
text2_split_3 CODE 0 1B 1B 785 2
text10 CODE 0 809 809 2A 2
text11 CODE 0 14B1 14B1 16 2
text12 CODE 0 879 879 77 2
text13 CODE 0 148F 148F 7 2
text14 CODE 0 149D 149D 14 2
text15 CODE 0 1488 1488 7 2
nvBANK0 BANK0 1 29 29 1 1
maintext CODE 0 8F0 8F0 124 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 5 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 25 25 4 1
stringtext STRCODE 0 1000 1000 153 2
strings STRING 0 1153 1153 12 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-7FF 2
CONST 1165-1481 2
CONST 1800-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-7FF 2
ENTRY 1165-1481 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-7FF 2
CODE 1165-1481 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-7FF 2
STRCODE 1165-1481 2
STRCODE 1800-1FFF 2
STRING 3-3 2
STRING 7FF-7FF 2
STRING 1165-1481 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTER.X.production.o
F cinit CODE >1566:C:\Users\maqui\AppData\Local\Temp\s5r4.s
F cinit CODE >1569:C:\Users\maqui\AppData\Local\Temp\s5r4.s
F cinit CODE >1598:C:\Users\maqui\AppData\Local\Temp\s5r4.s
10 cinit CODE >1599:C:\Users\maqui\AppData\Local\Temp\s5r4.s
11 cinit CODE >1602:C:\Users\maqui\AppData\Local\Temp\s5r4.s
12 cinit CODE >1603:C:\Users\maqui\AppData\Local\Temp\s5r4.s
13 cinit CODE >1604:C:\Users\maqui\AppData\Local\Temp\s5r4.s
14 cinit CODE >1605:C:\Users\maqui\AppData\Local\Temp\s5r4.s
15 cinit CODE >1606:C:\Users\maqui\AppData\Local\Temp\s5r4.s
16 cinit CODE >1607:C:\Users\maqui\AppData\Local\Temp\s5r4.s
17 cinit CODE >1613:C:\Users\maqui\AppData\Local\Temp\s5r4.s
17 cinit CODE >1615:C:\Users\maqui\AppData\Local\Temp\s5r4.s
18 cinit CODE >1616:C:\Users\maqui\AppData\Local\Temp\s5r4.s
4 intentry CODE >67:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1B text2_split_3 CODE >337:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
35 text2_split_3 CODE >338:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
4F text2_split_3 CODE >339:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
69 text2_split_3 CODE >340:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
83 text2_split_3 CODE >341:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9D text2_split_3 CODE >342:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
B7 text2_split_3 CODE >343:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
D1 text2_split_3 CODE >344:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
EB text2_split_3 CODE >345:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
105 text2_split_3 CODE >346:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
11F text2_split_3 CODE >347:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
139 text2_split_3 CODE >348:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
153 text2_split_3 CODE >349:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
16D text2_split_3 CODE >350:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
187 text2_split_3 CODE >351:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1A1 text2_split_3 CODE >352:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1BB text2_split_3 CODE >353:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1D5 text2_split_3 CODE >354:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1EF text2_split_3 CODE >355:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
209 text2_split_3 CODE >356:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
223 text2_split_3 CODE >357:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
23D text2_split_3 CODE >358:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
257 text2_split_3 CODE >359:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
271 text2_split_3 CODE >360:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
28B text2_split_3 CODE >361:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
2A5 text2_split_3 CODE >362:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
2BF text2_split_3 CODE >363:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
2D9 text2_split_3 CODE >364:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
2F3 text2_split_3 CODE >365:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
30D text2_split_3 CODE >366:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
327 text2_split_3 CODE >367:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
341 text2_split_3 CODE >368:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
35B text2_split_3 CODE >369:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
375 text2_split_3 CODE >370:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
38F text2_split_3 CODE >371:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
3A9 text2_split_3 CODE >372:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
3C3 text2_split_3 CODE >373:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
3DD text2_split_3 CODE >374:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
3F7 text2_split_3 CODE >375:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
411 text2_split_3 CODE >376:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
42B text2_split_3 CODE >377:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
445 text2_split_3 CODE >378:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
45F text2_split_3 CODE >379:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
479 text2_split_3 CODE >380:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
493 text2_split_3 CODE >381:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
4AD text2_split_3 CODE >382:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
4C7 text2_split_3 CODE >383:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
4E1 text2_split_3 CODE >384:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
4FB text2_split_3 CODE >385:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
515 text2_split_3 CODE >386:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
52F text2_split_3 CODE >387:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
549 text2_split_3 CODE >388:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
563 text2_split_3 CODE >389:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
57D text2_split_3 CODE >390:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
597 text2_split_3 CODE >391:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
5B1 text2_split_3 CODE >392:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
5CB text2_split_3 CODE >393:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
5E5 text2_split_3 CODE >394:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
5FF text2_split_3 CODE >395:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
619 text2_split_3 CODE >396:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
633 text2_split_3 CODE >397:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
64D text2_split_3 CODE >398:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
667 text2_split_3 CODE >399:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
681 text2_split_3 CODE >400:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
69B text2_split_3 CODE >401:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6B5 text2_split_3 CODE >402:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6CF text2_split_3 CODE >403:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6E9 text2_split_3 CODE >404:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
703 text2_split_3 CODE >405:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
71D text2_split_3 CODE >406:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
737 text2_split_3 CODE >407:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
751 text2_split_3 CODE >408:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
76B text2_split_3 CODE >409:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
785 text2_split_3 CODE >410:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
79F text2_split_3 CODE >415:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
15F0 text2_split_2 CODE >327:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
160C text2_split_2 CODE >328:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1626 text2_split_2 CODE >329:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1640 text2_split_2 CODE >330:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
165A text2_split_2 CODE >331:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1674 text2_split_2 CODE >332:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
168E text2_split_2 CODE >333:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
16A8 text2_split_2 CODE >334:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
16C2 text2_split_2 CODE >335:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
16DC text2_split_2 CODE >336:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
16F8 text2_split_1 CODE >317:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1714 text2_split_1 CODE >318:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
172E text2_split_1 CODE >319:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1748 text2_split_1 CODE >320:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1762 text2_split_1 CODE >321:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
177C text2_split_1 CODE >322:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1796 text2_split_1 CODE >323:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
17B0 text2_split_1 CODE >324:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
17CA text2_split_1 CODE >325:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
17E4 text2_split_1 CODE >326:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1488 text15 CODE >67:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1488 text15 CODE >69:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
149D text14 CODE >12:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
149E text14 CODE >14:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
14A1 text14 CODE >15:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
14A3 text14 CODE >16:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
14A4 text14 CODE >17:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
14AD text14 CODE >18:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
14B0 text14 CODE >20:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
148F text13 CODE >57:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
148F text13 CODE >59:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
1495 text13 CODE >60:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
879 text12 CODE >22:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
879 text12 CODE >23:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
87C text12 CODE >24:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
87F text12 CODE >26:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
882 text12 CODE >27:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
883 text12 CODE >29:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
88C text12 CODE >31:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
88F text12 CODE >32:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
895 text12 CODE >34:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
89E text12 CODE >36:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
8A4 text12 CODE >38:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
8AD text12 CODE >40:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
8B3 text12 CODE >42:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
8BC text12 CODE >44:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
8C2 text12 CODE >45:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
8CB text12 CODE >47:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
8D1 text12 CODE >48:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
8DA text12 CODE >50:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
8E0 text12 CODE >51:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
8E9 text12 CODE >53:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
8EF text12 CODE >55:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
14B1 text11 CODE >12:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
14B2 text11 CODE >14:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
14B5 text11 CODE >15:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
14B9 text11 CODE >17:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
14BB text11 CODE >18:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
14BC text11 CODE >19:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
14BD text11 CODE >22:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
14C0 text11 CODE >23:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
14C1 text11 CODE >24:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
14C1 text11 CODE >26:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
14C6 text11 CODE >27:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
809 text10 CODE >149:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
809 text10 CODE >150:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
80C text10 CODE >151:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
80D text10 CODE >152:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
810 text10 CODE >153:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
811 text10 CODE >154:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
812 text10 CODE >155:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
813 text10 CODE >156:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
816 text10 CODE >157:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
817 text10 CODE >158:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
818 text10 CODE >159:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
819 text10 CODE >161:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
81C text10 CODE >162:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
81F text10 CODE >163:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
821 text10 CODE >165:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
822 text10 CODE >166:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
823 text10 CODE >167:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
824 text10 CODE >169:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
82D text10 CODE >171:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
832 text10 CODE >174:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1496 text9 CODE >29:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
1496 text9 CODE >31:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
149C text9 CODE >32:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
800 text8 CODE >47:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
800 text8 CODE >49:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
805 text8 CODE >50:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
808 text8 CODE >51:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
1482 text7 CODE >34:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
1483 text7 CODE >36:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
1487 text7 CODE >37:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
7F0 text6 CODE >76:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
7F1 text6 CODE >77:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
7F4 text6 CODE >78:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
7F6 text6 CODE >80:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
7F7 text6 CODE >81:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
7FB text6 CODE >82:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
7FE text6 CODE >83:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
833 text5 CODE >85:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
833 text5 CODE >87:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
838 text5 CODE >88:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
878 text5 CODE >89:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
14C7 text4 CODE >62:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
14C8 text4 CODE >64:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
14CD text4 CODE >66:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
14D2 text4 CODE >67:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
14D8 text4 CODE >68:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
14D9 text4 CODE >69:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
14DF text4 CODE >71:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
14E4 text4 CODE >72:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
14EA text4 CODE >74:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
A14 text3 CODE >176:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A17 text3 CODE >178:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A1D text3 CODE >179:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A27 text3 CODE >180:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A30 text3 CODE >181:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A37 text3 CODE >182:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A38 text3 CODE >184:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A44 text3 CODE >185:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A4E text3 CODE >186:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A57 text3 CODE >187:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A5E text3 CODE >188:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A65 text3 CODE >189:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A66 text3 CODE >191:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A72 text3 CODE >192:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A7C text3 CODE >193:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A85 text3 CODE >194:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A8C text3 CODE >195:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A93 text3 CODE >197:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A94 text3 CODE >199:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
AA0 text3 CODE >200:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
AAA text3 CODE >201:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
AB3 text3 CODE >202:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
ABA text3 CODE >203:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
AC1 text3 CODE >205:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
AC2 text3 CODE >207:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
AC8 text3 CODE >208:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
AD2 text3 CODE >209:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
ADB text3 CODE >210:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
AE2 text3 CODE >211:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
AEA text3 CODE >213:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
AEA text3 CODE >216:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
B05 text3 CODE >217:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
B1F text3 CODE >218:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
B39 text3 CODE >219:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
B53 text3 CODE >220:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
B6D text3 CODE >221:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
B87 text3 CODE >222:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
BA1 text3 CODE >223:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
BBB text3 CODE >224:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
BD5 text3 CODE >225:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
BEF text3 CODE >226:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
C09 text3 CODE >227:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
C23 text3 CODE >228:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
C3D text3 CODE >229:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
C57 text3 CODE >230:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
C71 text3 CODE >231:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
C8B text3 CODE >232:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
CA5 text3 CODE >233:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
CBF text3 CODE >234:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
CD9 text3 CODE >235:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
CF3 text3 CODE >236:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
D0D text3 CODE >237:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
D27 text3 CODE >238:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
D41 text3 CODE >239:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
D5B text3 CODE >240:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
D75 text3 CODE >241:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
D8F text3 CODE >242:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
DA9 text3 CODE >243:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
DC3 text3 CODE >244:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
DDD text3 CODE >245:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
DF7 text3 CODE >246:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
E11 text3 CODE >247:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
E2B text3 CODE >248:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
E45 text3 CODE >249:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
E5F text3 CODE >250:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
E79 text3 CODE >251:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
E93 text3 CODE >252:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
EAD text3 CODE >253:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
EC7 text3 CODE >254:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
EE1 text3 CODE >255:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
EFB text3 CODE >256:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F15 text3 CODE >257:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F2F text3 CODE >258:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F49 text3 CODE >259:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F63 text3 CODE >260:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F7D text3 CODE >261:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F97 text3 CODE >262:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
FB1 text3 CODE >263:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
FCB text3 CODE >264:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
FE5 text3 CODE >265:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
FFF text3 CODE >268:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
14EB text2 CODE >292:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
14EE text2 CODE >293:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
14F4 text2 CODE >294:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
14FE text2 CODE >295:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1507 text2 CODE >297:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1508 text2 CODE >299:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1514 text2 CODE >300:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
151E text2 CODE >301:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1527 text2 CODE >302:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
152E text2 CODE >303:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
152F text2 CODE >305:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1535 text2 CODE >306:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
153F text2 CODE >307:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1548 text2 CODE >308:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
154F text2 CODE >311:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1569 text2 CODE >312:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1586 text2 CODE >313:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
15A0 text2 CODE >314:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
15BA text2 CODE >315:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
15D4 text2 CODE >316:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7A0 text1 CODE >270:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7A3 text1 CODE >271:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7A8 text1 CODE >272:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7B2 text1 CODE >273:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7BB text1 CODE >275:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7BC text1 CODE >277:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7C2 text1 CODE >278:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7CC text1 CODE >279:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7D5 text1 CODE >281:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7D6 text1 CODE >283:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7DC text1 CODE >284:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7E6 text1 CODE >285:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7EF text1 CODE >290:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
8F0 maintext CODE >76:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
8F0 maintext CODE >78:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
8F5 maintext CODE >79:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
8FA maintext CODE >80:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
902 maintext CODE >81:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
90B maintext CODE >82:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
913 maintext CODE >83:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
91B maintext CODE >84:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
924 maintext CODE >85:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
92C maintext CODE >86:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
934 maintext CODE >87:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
93D maintext CODE >91:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
944 maintext CODE >92:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
945 maintext CODE >93:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
94D maintext CODE >94:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
953 maintext CODE >95:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
95D maintext CODE >96:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
967 maintext CODE >97:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
971 maintext CODE >98:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
974 maintext CODE >100:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
978 maintext CODE >102:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
97E maintext CODE >106:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
986 maintext CODE >107:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
987 maintext CODE >108:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
98F maintext CODE >109:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
995 maintext CODE >110:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
99F maintext CODE >111:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9A9 maintext CODE >112:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9B3 maintext CODE >113:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9B6 maintext CODE >115:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9BA maintext CODE >117:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9C0 maintext CODE >118:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9C8 maintext CODE >121:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9D0 maintext CODE >122:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9D1 maintext CODE >123:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9D9 maintext CODE >124:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9DF maintext CODE >125:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9E9 maintext CODE >126:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9F3 maintext CODE >127:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9FD maintext CODE >128:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A00 maintext CODE >130:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A02 maintext CODE >131:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A08 maintext CODE >132:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hspace_0 1800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_LCD_Wstring 1066 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_transformADC 2000 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
transformADC@k 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\maqui\AppData\Local\Temp\s5r4.o
_main 11E0 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
start 18 0 CODE 0 init C:\Users\maqui\AppData\Local\Temp\s5r4.o
__size_of_main 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_LCD_ini 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_transformcounter F40 0 CODE 0 text2_split_3 dist/default/production\MASTER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_transformcounter 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\s5r4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\s5r4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\s5r4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\s5r4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\s5r4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\s5r4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
pnum$text2 C 0 ABS 0 - dist/default/production\MASTER.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
transformtemp@j 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__size_of_transformtemp 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_transformtemp FE0 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\maqui\AppData\Local\Temp\s5r4.o
___stacklo 0 0 ABS 0 - C:\Users\maqui\AppData\Local\Temp\s5r4.o
LCD_Wchar@c 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__end_of_LCD_cmd 2962 0 CODE 0 text14 dist/default/production\MASTER.X.production.o
__end_of_LCD_ini 11E0 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MASTER.X.production.o
_LCD_cursor 298E 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MASTER.X.production.o
LCD_Wstring@i 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
LCD_Wstring@v 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\maqui\AppData\Local\Temp\s5r4.o
__end_of_LCD_Wchar FFE 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_LCD_clear 292C 0 CODE 0 text13 dist/default/production\MASTER.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 22CA 0 STRING 0 strings dist/default/production\MASTER.X.production.o
__size_of_LCD_Wchar 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_LCD_Wstring 10F2 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 298E 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
__end_of_spiRead 1012 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\MASTER.X.production.o
_LCD_Wchar FE0 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
_LCD_clear 291E 0 CODE 0 text13 dist/default/production\MASTER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 29 0 BANK0 1 nvBANK0 dist/default/production\MASTER.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
psplit$0 C001C 0 ABS 0 - dist/default/production\MASTER.X.production.o
psplit$1 1C001D 0 ABS 0 - dist/default/production\MASTER.X.production.o
psplit$2 1D001E 0 ABS 0 - dist/default/production\MASTER.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_LCD_cursor 29D6 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
_ISR 2910 0 CODE 0 text15 dist/default/production\MASTER.X.production.o
__S0 1800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
_check0 29 0 BANK0 1 nvBANK0 dist/default/production\MASTER.X.production.o
__end_of_ISR 291E 0 CODE 0 text15 dist/default/production\MASTER.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 22A6 0 STRING 0 strings dist/default/production\MASTER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\maqui\AppData\Local\Temp\s5r4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 1012 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
__ptext11 2962 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
__ptext12 10F2 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
__ptext13 291E 0 CODE 0 text13 dist/default/production\MASTER.X.production.o
__ptext14 293A 0 CODE 0 text14 dist/default/production\MASTER.X.production.o
__ptext15 2910 0 CODE 0 text15 dist/default/production\MASTER.X.production.o
__pmaintext 11E0 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_cmd 293A 0 CODE 0 text14 dist/default/production\MASTER.X.production.o
_LCD_ini 10F2 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
__size_of_LCD_Wstring 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of__stringtab 22CA 0 STRING 0 strings dist/default/production\MASTER.X.production.o
LCD_cursor@a 78 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
LCD_cursor@x 77 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
LCD_cursor@y 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
transformcounter@p 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__Hintentry 18 0 CODE 0 intentry -
pnum$text2_split_1 1C 0 ABS 0 - dist/default/production\MASTER.X.production.o
pnum$text2_split_2 1D 0 ABS 0 - dist/default/production\MASTER.X.production.o
pnum$text2_split_3 1E 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 F40 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__ptext2 29D6 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__ptext3 1428 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__ptext4 298E 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__ptext5 1066 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__ptext6 FE0 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
__ptext7 2904 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__ptext8 1000 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
__ptext9 292C 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
_spiInit 2962 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
_spiRead 1000 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__size_of_LCD_cursor 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 2000 0 STRCODE 0 stringtext dist/default/production\MASTER.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 292C 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_transformADC 1428 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1428 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MASTER.X.production.o
_transformcounter 29D6 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_setup 1066 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MASTER.X.production.o
_data1 7B 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
_data2 7A 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
_data3 25 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_setup 1012 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MASTER.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MASTER.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__pbssBANK0 25 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_spiWrite 2904 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 22A6 0 STRING 0 strings dist/default/production\MASTER.X.production.o
__end_of_spiReceiveWait 293A 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
LCD_cmd@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__size_of_transformADC 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
_transformtemp F40 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__end_of_spiWrite 2910 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
text2 text2_split_1
text2_split_1 text2_split_2
text2_split_2 text2_split_3
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 14EB 29D6 105 2
text3 0 A14 1428 5EC 2
text4 0 14C7 298E 24 2
text5 0 833 1066 46 2
text7 0 1482 2904 6 2
text8 0 800 1000 9 2
text9 0 1496 292C 7 2
text2_split_1 0 16F8 2DF0 108 2
text2_split_2 0 15F0 2BE0 108 2
text10 0 809 1012 2A 2
text11 0 14B1 2962 16 2
text12 0 879 10F2 77 2
text13 0 148F 291E 7 2
text14 0 149D 293A 14 2
text15 0 1488 2910 7 2
maintext 0 8F0 11E0 124 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 A 1
intentry 0 4 8 7FB 2
reset_vec 0 0 0 3 2
stringtext 0 1000 2000 153 2
strings 0 1153 22A6 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
