%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\maqui\AppData\Local\Temp\slek.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MASTER.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 7A1 7A1 50 2
text2 CODE 0 14EB 14EB 105 2
text3 CODE 0 99B 99B 665 2
text4 CODE 0 1290 1290 24 2
text5 CODE 0 12B4 12B4 46 2
text6 CODE 0 7F1 7F1 F 2
text7 CODE 0 123D 123D 6 2
text8 CODE 0 1251 1251 9 2
text9 CODE 0 800 800 7 2
text2_split_1 CODE 0 16F8 16F8 108 2
text2_split_2 CODE 0 15F0 15F0 108 2
text2_split_3 CODE 0 1C 1C 785 2
text10 CODE 0 807 807 3C 2
text11 CODE 0 127A 127A 16 2
text12 CODE 0 140E 140E DD 2
text13 CODE 0 1371 1371 9D 2
text14 CODE 0 12FA 12FA 77 2
text15 CODE 0 125A 125A C 2
text16 CODE 0 124A 124A 7 2
text17 CODE 0 1266 1266 14 2
text18 CODE 0 1243 1243 7 2
maintext CODE 0 843 843 158 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 1B 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3B 3B 5 1
stringtext STRCODE 0 1000 1000 153 2
strings STRING 0 1153 1153 12 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1165-123C 2
CONST 1800-1FFF 2
ENTRY 3-3 2
ENTRY 1165-123C 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1165-123C 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1165-123C 2
STRCODE 1800-1FFF 2
STRING 3-3 2
STRING 1165-123C 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTER.X.production.o
F cinit CODE >1589:C:\Users\maqui\AppData\Local\Temp\slek.s
F cinit CODE >1592:C:\Users\maqui\AppData\Local\Temp\slek.s
F cinit CODE >1624:C:\Users\maqui\AppData\Local\Temp\slek.s
10 cinit CODE >1625:C:\Users\maqui\AppData\Local\Temp\slek.s
11 cinit CODE >1628:C:\Users\maqui\AppData\Local\Temp\slek.s
12 cinit CODE >1629:C:\Users\maqui\AppData\Local\Temp\slek.s
13 cinit CODE >1630:C:\Users\maqui\AppData\Local\Temp\slek.s
14 cinit CODE >1631:C:\Users\maqui\AppData\Local\Temp\slek.s
15 cinit CODE >1632:C:\Users\maqui\AppData\Local\Temp\slek.s
16 cinit CODE >1633:C:\Users\maqui\AppData\Local\Temp\slek.s
17 cinit CODE >1634:C:\Users\maqui\AppData\Local\Temp\slek.s
18 cinit CODE >1640:C:\Users\maqui\AppData\Local\Temp\slek.s
18 cinit CODE >1642:C:\Users\maqui\AppData\Local\Temp\slek.s
19 cinit CODE >1643:C:\Users\maqui\AppData\Local\Temp\slek.s
4 intentry CODE >68:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1C text2_split_3 CODE >346:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
36 text2_split_3 CODE >347:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
50 text2_split_3 CODE >348:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6A text2_split_3 CODE >349:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
84 text2_split_3 CODE >350:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9E text2_split_3 CODE >351:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
B8 text2_split_3 CODE >352:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
D2 text2_split_3 CODE >353:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
EC text2_split_3 CODE >354:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
106 text2_split_3 CODE >355:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
120 text2_split_3 CODE >356:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
13A text2_split_3 CODE >357:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
154 text2_split_3 CODE >358:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
16E text2_split_3 CODE >359:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
188 text2_split_3 CODE >360:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1A2 text2_split_3 CODE >361:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1BC text2_split_3 CODE >362:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1D6 text2_split_3 CODE >363:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1F0 text2_split_3 CODE >364:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
20A text2_split_3 CODE >365:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
224 text2_split_3 CODE >366:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
23E text2_split_3 CODE >367:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
258 text2_split_3 CODE >368:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
272 text2_split_3 CODE >369:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
28C text2_split_3 CODE >370:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
2A6 text2_split_3 CODE >371:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
2C0 text2_split_3 CODE >372:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
2DA text2_split_3 CODE >373:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
2F4 text2_split_3 CODE >374:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
30E text2_split_3 CODE >375:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
328 text2_split_3 CODE >376:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
342 text2_split_3 CODE >377:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
35C text2_split_3 CODE >378:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
376 text2_split_3 CODE >379:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
390 text2_split_3 CODE >380:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
3AA text2_split_3 CODE >381:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
3C4 text2_split_3 CODE >382:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
3DE text2_split_3 CODE >383:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
3F8 text2_split_3 CODE >384:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
412 text2_split_3 CODE >385:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
42C text2_split_3 CODE >386:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
446 text2_split_3 CODE >387:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
460 text2_split_3 CODE >388:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
47A text2_split_3 CODE >389:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
494 text2_split_3 CODE >390:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
4AE text2_split_3 CODE >391:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
4C8 text2_split_3 CODE >392:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
4E2 text2_split_3 CODE >393:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
4FC text2_split_3 CODE >394:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
516 text2_split_3 CODE >395:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
530 text2_split_3 CODE >396:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
54A text2_split_3 CODE >397:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
564 text2_split_3 CODE >398:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
57E text2_split_3 CODE >399:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
598 text2_split_3 CODE >400:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
5B2 text2_split_3 CODE >401:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
5CC text2_split_3 CODE >402:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
5E6 text2_split_3 CODE >403:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
600 text2_split_3 CODE >404:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
61A text2_split_3 CODE >405:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
634 text2_split_3 CODE >406:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
64E text2_split_3 CODE >407:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
668 text2_split_3 CODE >408:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
682 text2_split_3 CODE >409:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
69C text2_split_3 CODE >410:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6B6 text2_split_3 CODE >411:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6D0 text2_split_3 CODE >412:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6EA text2_split_3 CODE >413:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
704 text2_split_3 CODE >414:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
71E text2_split_3 CODE >415:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
738 text2_split_3 CODE >416:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
752 text2_split_3 CODE >417:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
76C text2_split_3 CODE >418:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
786 text2_split_3 CODE >419:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7A0 text2_split_3 CODE >424:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
15F0 text2_split_2 CODE >336:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
160C text2_split_2 CODE >337:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1626 text2_split_2 CODE >338:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1640 text2_split_2 CODE >339:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
165A text2_split_2 CODE >340:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1674 text2_split_2 CODE >341:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
168E text2_split_2 CODE >342:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
16A8 text2_split_2 CODE >343:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
16C2 text2_split_2 CODE >344:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
16DC text2_split_2 CODE >345:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
16F8 text2_split_1 CODE >326:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1714 text2_split_1 CODE >327:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
172E text2_split_1 CODE >328:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1748 text2_split_1 CODE >329:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1762 text2_split_1 CODE >330:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
177C text2_split_1 CODE >331:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1796 text2_split_1 CODE >332:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
17B0 text2_split_1 CODE >333:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
17CA text2_split_1 CODE >334:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
17E4 text2_split_1 CODE >335:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1243 text18 CODE >68:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1243 text18 CODE >70:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1266 text17 CODE >12:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
1267 text17 CODE >14:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
126A text17 CODE >15:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
126C text17 CODE >16:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
126D text17 CODE >17:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
1276 text17 CODE >18:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
1279 text17 CODE >20:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
124A text16 CODE >57:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
124A text16 CODE >59:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
1250 text16 CODE >60:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
125A text15 CODE >49:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X/uart.h
125B text15 CODE >51:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X/uart.h
1261 text15 CODE >52:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X/uart.h
1265 text15 CODE >53:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X/uart.h
12FA text14 CODE >22:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
12FA text14 CODE >23:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
12FD text14 CODE >24:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
1300 text14 CODE >26:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
1303 text14 CODE >27:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
1304 text14 CODE >29:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
130D text14 CODE >31:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
1310 text14 CODE >32:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
1316 text14 CODE >34:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
131F text14 CODE >36:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
1325 text14 CODE >38:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
132E text14 CODE >40:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
1334 text14 CODE >42:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
133D text14 CODE >44:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
1343 text14 CODE >45:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
134C text14 CODE >47:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
1352 text14 CODE >48:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
135B text14 CODE >50:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
1361 text14 CODE >51:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
136A text14 CODE >53:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
1370 text14 CODE >55:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
1371 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1371 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1374 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1378 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1383 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1385 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1385 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1389 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1394 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1398 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
13A0 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
13A8 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
13AA text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
13AB text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
13B4 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
13B8 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
13BC text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
13C5 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
13D7 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
13E5 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
13E6 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
13EF text13 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
13F5 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
13FA text13 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1405 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
140D text13 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
140E text12 CODE >3:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X/uart.h
140E text12 CODE >6:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X/uart.h
1469 text12 CODE >7:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X/uart.h
1472 text12 CODE >9:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X/uart.h
14CB text12 CODE >10:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X/uart.h
14CE text12 CODE >12:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X/uart.h
14D8 text12 CODE >14:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X/uart.h
14DC text12 CODE >15:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X/uart.h
14DD text12 CODE >16:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X/uart.h
14E0 text12 CODE >17:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X/uart.h
14E3 text12 CODE >18:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X/uart.h
14E4 text12 CODE >19:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X/uart.h
14E7 text12 CODE >20:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X/uart.h
14EA text12 CODE >24:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X/uart.h
127A text11 CODE >12:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
127B text11 CODE >14:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
127E text11 CODE >15:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
1282 text11 CODE >17:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
1284 text11 CODE >18:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
1285 text11 CODE >19:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
1286 text11 CODE >22:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
1289 text11 CODE >23:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
128A text11 CODE >24:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
128A text11 CODE >26:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
128F text11 CODE >27:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
807 text10 CODE >155:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
807 text10 CODE >156:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
80A text10 CODE >157:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
80B text10 CODE >158:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
80E text10 CODE >159:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
80F text10 CODE >160:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
810 text10 CODE >161:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
811 text10 CODE >162:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
814 text10 CODE >163:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
815 text10 CODE >164:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
816 text10 CODE >165:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
817 text10 CODE >167:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
81A text10 CODE >168:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
829 text10 CODE >170:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
82C text10 CODE >171:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
82F text10 CODE >172:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
831 text10 CODE >174:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
832 text10 CODE >175:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
833 text10 CODE >176:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
834 text10 CODE >178:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
83D text10 CODE >180:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
842 text10 CODE >183:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
800 text9 CODE >29:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
800 text9 CODE >31:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
806 text9 CODE >32:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
1251 text8 CODE >47:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
1251 text8 CODE >49:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
1256 text8 CODE >50:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
1259 text8 CODE >51:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
123D text7 CODE >34:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
123E text7 CODE >36:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
1242 text7 CODE >37:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
7F1 text6 CODE >76:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
7F2 text6 CODE >77:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
7F5 text6 CODE >78:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
7F7 text6 CODE >80:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
7F8 text6 CODE >81:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
7FC text6 CODE >82:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
7FF text6 CODE >83:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
12B4 text5 CODE >85:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
12B4 text5 CODE >87:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
12B9 text5 CODE >88:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
12F9 text5 CODE >89:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
1290 text4 CODE >62:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
1291 text4 CODE >64:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
1296 text4 CODE >66:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
129B text4 CODE >67:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
12A1 text4 CODE >68:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
12A2 text4 CODE >69:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
12A8 text4 CODE >71:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
12AD text4 CODE >72:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
12B3 text4 CODE >74:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
99B text3 CODE >185:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
99C text3 CODE >187:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9A2 text3 CODE >188:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9AE text3 CODE >189:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9B7 text3 CODE >190:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9C1 text3 CODE >191:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9C2 text3 CODE >193:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9CE text3 CODE >194:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9DA text3 CODE >195:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9E3 text3 CODE >196:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9ED text3 CODE >197:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9F4 text3 CODE >198:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9F5 text3 CODE >200:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A01 text3 CODE >201:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A0D text3 CODE >202:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A16 text3 CODE >203:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A20 text3 CODE >204:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A27 text3 CODE >206:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A28 text3 CODE >208:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A34 text3 CODE >209:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A40 text3 CODE >210:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A49 text3 CODE >211:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A53 text3 CODE >212:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A5A text3 CODE >214:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A5B text3 CODE >216:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A61 text3 CODE >217:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A6D text3 CODE >218:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A76 text3 CODE >219:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A80 text3 CODE >220:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A88 text3 CODE >222:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A88 text3 CODE >225:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
AA3 text3 CODE >226:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
ABF text3 CODE >227:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
ADB text3 CODE >228:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
AF7 text3 CODE >229:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
B13 text3 CODE >230:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
B2F text3 CODE >231:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
B4B text3 CODE >232:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
B67 text3 CODE >233:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
B83 text3 CODE >234:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
B9F text3 CODE >235:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
BBB text3 CODE >236:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
BD7 text3 CODE >237:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
BF3 text3 CODE >238:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
C0F text3 CODE >239:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
C2B text3 CODE >240:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
C47 text3 CODE >241:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
C63 text3 CODE >242:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
C7F text3 CODE >243:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
C9B text3 CODE >244:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
CB7 text3 CODE >245:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
CD3 text3 CODE >246:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
CEF text3 CODE >247:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
D0B text3 CODE >248:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
D27 text3 CODE >249:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
D43 text3 CODE >250:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
D5F text3 CODE >251:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
D7B text3 CODE >252:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
D97 text3 CODE >253:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
DB3 text3 CODE >254:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
DCF text3 CODE >255:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
DEB text3 CODE >256:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
E07 text3 CODE >257:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
E23 text3 CODE >258:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
E3F text3 CODE >259:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
E5B text3 CODE >260:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
E77 text3 CODE >261:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
E93 text3 CODE >262:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
EAF text3 CODE >263:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
ECB text3 CODE >264:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
EE7 text3 CODE >265:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F03 text3 CODE >266:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F1F text3 CODE >267:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F3B text3 CODE >268:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F57 text3 CODE >269:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F73 text3 CODE >270:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F8F text3 CODE >271:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
FAB text3 CODE >272:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
FC7 text3 CODE >273:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
FE3 text3 CODE >274:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
FFF text3 CODE >277:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
14EB text2 CODE >301:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
14EE text2 CODE >302:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
14F4 text2 CODE >303:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
14FE text2 CODE >304:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1507 text2 CODE >306:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1508 text2 CODE >308:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1514 text2 CODE >309:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
151E text2 CODE >310:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1527 text2 CODE >311:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
152E text2 CODE >312:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
152F text2 CODE >314:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1535 text2 CODE >315:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
153F text2 CODE >316:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1548 text2 CODE >317:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
154F text2 CODE >320:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1569 text2 CODE >321:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1586 text2 CODE >322:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
15A0 text2 CODE >323:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
15BA text2 CODE >324:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
15D4 text2 CODE >325:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7A1 text1 CODE >279:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7A4 text1 CODE >280:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7A9 text1 CODE >281:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7B3 text1 CODE >282:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7BC text1 CODE >284:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7BD text1 CODE >286:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7C3 text1 CODE >287:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7CD text1 CODE >288:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7D6 text1 CODE >290:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7D7 text1 CODE >292:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7DD text1 CODE >293:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7E7 text1 CODE >294:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
7F0 text1 CODE >299:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
843 maintext CODE >77:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
843 maintext CODE >79:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
848 maintext CODE >80:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
84D maintext CODE >81:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
855 maintext CODE >82:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
85E maintext CODE >83:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
868 maintext CODE >84:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
870 maintext CODE >85:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
879 maintext CODE >86:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
883 maintext CODE >87:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
88B maintext CODE >88:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
894 maintext CODE >92:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
899 maintext CODE >93:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
89C maintext CODE >94:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
8A6 maintext CODE >95:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
8AC maintext CODE >96:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
8B7 maintext CODE >97:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
8C1 maintext CODE >98:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
8CC maintext CODE >99:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
8CF maintext CODE >101:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
8D3 maintext CODE >103:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
8D9 maintext CODE >104:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
8DF maintext CODE >105:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
8E9 maintext CODE >110:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
8EF maintext CODE >111:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
8F2 maintext CODE >112:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
8FC maintext CODE >113:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
902 maintext CODE >114:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
90D maintext CODE >115:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
917 maintext CODE >116:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
922 maintext CODE >117:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
925 maintext CODE >119:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
929 maintext CODE >121:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
92F maintext CODE >122:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
937 maintext CODE >123:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
941 maintext CODE >126:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
947 maintext CODE >127:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
94A maintext CODE >128:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
954 maintext CODE >129:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
95A maintext CODE >130:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
965 maintext CODE >131:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
96F maintext CODE >132:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
97A maintext CODE >133:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
97D maintext CODE >135:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
97F maintext CODE >136:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
985 maintext CODE >137:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
98D maintext CODE >138:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hspace_0 1800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_LCD_Wstring 2568 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_transformADC 2000 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
transformADC@k 79 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\MASTER.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\MASTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\maqui\AppData\Local\Temp\slek.o
_main 1086 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
start 18 0 CODE 0 init C:\Users\maqui\AppData\Local\Temp\slek.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_LCD_ini 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_transformcounter F42 0 CODE 0 text2_split_3 dist/default/production\MASTER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_transformcounter 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\slek.o
intlevel1 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\slek.o
intlevel2 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\slek.o
intlevel3 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\slek.o
intlevel4 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\slek.o
intlevel5 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\slek.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
pnum$text2 B 0 ABS 0 - dist/default/production\MASTER.X.production.o
___aldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 24B4 0 CODE 0 text15 dist/default/production\MASTER.X.production.o
___aldiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
transformtemp@j 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__size_of_transformtemp 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MASTER.X.production.o
UART_Init@baudrate 27 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_transformtemp FE2 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__end_of___aldiv 281C 0 CODE 0 text13 dist/default/production\MASTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\maqui\AppData\Local\Temp\slek.o
___stacklo 0 0 ABS 0 - C:\Users\maqui\AppData\Local\Temp\slek.o
LCD_Wchar@c 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__end_of_LCD_cmd 24F4 0 CODE 0 text17 dist/default/production\MASTER.X.production.o
__end_of_LCD_ini 26E2 0 CODE 0 text14 dist/default/production\MASTER.X.production.o
__end_of_UART_Write 24CC 0 CODE 0 text15 dist/default/production\MASTER.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
UART_Init@x 37 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MASTER.X.production.o
___aldiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
_LCD_cursor 2520 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\MASTER.X.production.o
LCD_Wstring@i 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
LCD_Wstring@v 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\maqui\AppData\Local\Temp\slek.o
__end_of_LCD_Wchar 1000 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_LCD_clear 24A2 0 CODE 0 text16 dist/default/production\MASTER.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 22CA 0 STRING 0 strings dist/default/production\MASTER.X.production.o
__size_of_LCD_Wchar 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_LCD_Wstring 25F4 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 2520 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
__end_of_spiRead 24B4 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\MASTER.X.production.o
_LCD_Wchar FE2 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
_LCD_clear 2494 0 CODE 0 text16 dist/default/production\MASTER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
psplit$0 B001E 0 ABS 0 - dist/default/production\MASTER.X.production.o
psplit$1 1E001F 0 ABS 0 - dist/default/production\MASTER.X.production.o
psplit$2 1F0020 0 ABS 0 - dist/default/production\MASTER.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_LCD_cursor 2568 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
_ISR 2486 0 CODE 0 text18 dist/default/production\MASTER.X.production.o
__S0 1800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
_check0 7B 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
__end_of_ISR 2494 0 CODE 0 text18 dist/default/production\MASTER.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 22A6 0 STRING 0 strings dist/default/production\MASTER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\maqui\AppData\Local\Temp\slek.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__ptext10 100E 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
__ptext11 24F4 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
__ptext12 281C 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
__ptext13 26E2 0 CODE 0 text13 dist/default/production\MASTER.X.production.o
__ptext14 25F4 0 CODE 0 text14 dist/default/production\MASTER.X.production.o
__ptext15 24B4 0 CODE 0 text15 dist/default/production\MASTER.X.production.o
__ptext16 2494 0 CODE 0 text16 dist/default/production\MASTER.X.production.o
__ptext17 24CC 0 CODE 0 text17 dist/default/production\MASTER.X.production.o
__ptext18 2486 0 CODE 0 text18 dist/default/production\MASTER.X.production.o
___aldiv 26E2 0 CODE 0 text13 dist/default/production\MASTER.X.production.o
__pmaintext 1086 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_cmd 24CC 0 CODE 0 text17 dist/default/production\MASTER.X.production.o
_LCD_ini 25F4 0 CODE 0 text14 dist/default/production\MASTER.X.production.o
__size_of_LCD_Wstring 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of__stringtab 22CA 0 STRING 0 strings dist/default/production\MASTER.X.production.o
LCD_cursor@a 78 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
LCD_cursor@x 77 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
LCD_cursor@y 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
transformcounter@p 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__Hintentry 18 0 CODE 0 intentry -
pnum$text2_split_1 1E 0 ABS 0 - dist/default/production\MASTER.X.production.o
pnum$text2_split_2 1F 0 ABS 0 - dist/default/production\MASTER.X.production.o
pnum$text2_split_3 20 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init 29D6 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__ptext1 F42 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__ptext2 29D6 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__ptext3 1336 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__ptext4 2520 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__ptext5 2568 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__ptext6 FE2 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
__ptext7 247A 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__ptext8 24A2 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
__ptext9 1000 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
_spiInit 24F4 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
_spiRead 24A2 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
___aldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__size_of_LCD_cursor 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 2000 0 STRCODE 0 stringtext dist/default/production\MASTER.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 281C 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 1000 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_transformADC 1336 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__end_of_main 1336 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MASTER.X.production.o
_transformcounter 29D6 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_setup 1086 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MASTER.X.production.o
_data1 7A 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
_data2 3C 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_data3 3B 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\MASTER.X.production.o
_setup 100E 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MASTER.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MASTER.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_spiWrite 247A 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 22A6 0 STRING 0 strings dist/default/production\MASTER.X.production.o
__end_of_spiReceiveWait 100E 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
LCD_cmd@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__size_of_transformADC 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
_transformtemp F42 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__end_of_spiWrite 2486 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
text2 text2_split_1
text2_split_1 text2_split_2
text2_split_2 text2_split_3
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 14EB 29D6 105 2
text3 0 99B 1336 665 2
text4 0 1290 2520 24 2
text5 0 12B4 2568 46 2
text7 0 123D 247A 6 2
text8 0 1251 24A2 9 2
text2_split_1 0 16F8 2DF0 108 2
text2_split_2 0 15F0 2BE0 108 2
text10 0 807 100E 3C 2
text11 0 127A 24F4 16 2
text12 0 140E 281C DD 2
text13 0 1371 26E2 9D 2
text14 0 12FA 25F4 77 2
text15 0 125A 24B4 C 2
text16 0 124A 2494 7 2
text17 0 1266 24CC 14 2
text18 0 1243 2486 7 2
maintext 0 843 1086 158 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 20 1
intentry 0 4 8 803 2
reset_vec 0 0 0 3 2
stringtext 0 1000 2000 153 2
strings 0 1153 22A6 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
