LCD_cursor@y 75 0 COMMON 1
__S0 1800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1488 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 72 0 COMMON 1
_main 8F0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_LCD_clear 1496 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_data1 7B 0 COMMON 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_data2 7A 0 COMMON 1
_PORTE 9 0 ABS 0
_data3 25 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_LCD_Wstring 833 0 CODE 0
__end_of__stringtab 1165 0 STRING 0
transformADC@k 22 0 BANK0 1
_spiWrite 1482 0 CODE 0
__end_of_LCD_cursor 14EB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 809 0 CODE 0
__end_of_ISR 148F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_check0 29 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
__end_of_spiWrite 1488 0 CODE 0
___stackhi 0 0 ABS 0
transformcounter@p 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_LCD_Wchar 7F0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 148F 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
LCD_cmd@cmd 74 0 COMMON 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A14 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
psplit$0 C001C 0 ABS 0
__size_of_ISR 0 0 ABS 0
psplit$1 1C001D 0 ABS 0
__HnvBANK0 0 0 ABS 0
psplit$2 1D001E 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 29 0 BANK0 1
LCD_Wstring@i 20 0 BANK0 1
__stringtab 1153 0 STRING 0
__end_of_spiInit 14C7 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 1153 0 STRING 0
transformtemp@j 22 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_LCD_cursor 0 0 ABS 0
__ptext1 7A0 0 CODE 0
__ptext2 14EB 0 CODE 0
__ptext3 A14 0 CODE 0
__ptext4 14C7 0 CODE 0
__ptext5 833 0 CODE 0
_transformADC A14 0 CODE 0
__ptext6 7F0 0 CODE 0
__ptext7 1482 0 CODE 0
LCD_Wstring@v 74 0 COMMON 1
__ptext8 800 0 CODE 0
__ptext9 1496 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 149D 0 CODE 0
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 800 0 CODE 0
_LCD_cmd 149D 0 CODE 0
__end_of_LCD_ini 8F0 0 CODE 0
_LCD_ini 879 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 1496 0 CODE 0
_spiInit 14B1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_transformADC 0 0 ABS 0
__size_of_LCD_ini 0 0 ABS 0
_transformcounter 14EB 0 CODE 0
spiInit@sTransmitEdge 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 25 0 BANK0 1
__end_of_transformADC 1000 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 1000 0 STRCODE 0
__ptext10 809 0 CODE 0
__ptext11 14B1 0 CODE 0
__ptext12 879 0 CODE 0
__ptext13 148F 0 CODE 0
__ptext14 149D 0 CODE 0
__ptext15 1488 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
__end_of_LCD_cmd 14B1 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
pnum$text2 C 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_transformtemp 7F0 0 CODE 0
__end_of_LCD_Wstring 879 0 CODE 0
__end_of_setup 833 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 809 0 CODE 0
__end_of_transformcounter 7A0 0 CODE 0
__size_of_transformtemp 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_transformtemp 7A0 0 CODE 0
intlevel2 0 0 ENTRY 0
_LCD_cursor 14C7 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
pnum$text2_split_1 1C 0 ABS 0
pnum$text2_split_2 1D 0 ABS 0
pnum$text2_split_3 1E 0 ABS 0
spiInit@sDataSample 72 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__size_of_LCD_cmd 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_LCD_Wchar 0 0 ABS 0
start_initialization F 0 CODE 0
__size_of_transformcounter 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8F0 0 CODE 0
__initialization F 0 CODE 0
LCD_Wchar@c 73 0 COMMON 1
__stringbase 1165 0 STRING 0
__size_of_LCD_Wstring 0 0 ABS 0
LCD_cursor@x 77 0 COMMON 1
LCD_cursor@a 78 0 COMMON 1
__end_of_LCD_Wchar 7FF 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
text3 1428 1FFF CODE 1428 0
stringtext 2000 22A5 STRCODE 2000 0
maintext 11E0 1427 CODE 11E0 0
text2_split_1 2DF0 2FFF CODE 2DF0 0
text2_split_2 2BE0 2DEF CODE 2BE0 0
text2 29D6 2BDF CODE 29D6 0
text12 10F2 11DF CODE 10F2 0
text5 1066 10F1 CODE 1066 0
text10 1012 1065 CODE 1012 0
text4 298E 29D5 CODE 298E 0
text11 2962 298D CODE 2962 0
text14 293A 2961 CODE 293A 0
strings 22A6 22C9 STRING 22A6 0
text8 1000 1011 CODE 1000 0
text9 292C 2939 CODE 292C 0
text13 291E 292B CODE 291E 0
text15 2910 291D CODE 2910 0
text7 2904 290F CODE 2904 0
%locals
dist/default/production\MASTER.X.production.o
C:\Users\maqui\AppData\Local\Temp\s5r4.s
1566 F 0 CODE 0
1569 F 0 CODE 0
1598 F 0 CODE 0
1599 10 0 CODE 0
1602 11 0 CODE 0
1603 12 0 CODE 0
1604 13 0 CODE 0
1605 14 0 CODE 0
1606 15 0 CODE 0
1607 16 0 CODE 0
1613 17 0 CODE 0
1615 17 0 CODE 0
1616 18 0 CODE 0
MASTERsrc.c
76 8F0 0 CODE 0
78 8F0 0 CODE 0
79 8F5 0 CODE 0
80 8FA 0 CODE 0
81 902 0 CODE 0
82 90B 0 CODE 0
83 913 0 CODE 0
84 91B 0 CODE 0
85 924 0 CODE 0
86 92C 0 CODE 0
87 934 0 CODE 0
91 93D 0 CODE 0
92 944 0 CODE 0
93 945 0 CODE 0
94 94D 0 CODE 0
95 953 0 CODE 0
96 95D 0 CODE 0
97 967 0 CODE 0
98 971 0 CODE 0
100 974 0 CODE 0
102 978 0 CODE 0
106 97E 0 CODE 0
107 986 0 CODE 0
108 987 0 CODE 0
109 98F 0 CODE 0
110 995 0 CODE 0
111 99F 0 CODE 0
112 9A9 0 CODE 0
113 9B3 0 CODE 0
115 9B6 0 CODE 0
117 9BA 0 CODE 0
118 9C0 0 CODE 0
121 9C8 0 CODE 0
122 9D0 0 CODE 0
123 9D1 0 CODE 0
124 9D9 0 CODE 0
125 9DF 0 CODE 0
126 9E9 0 CODE 0
127 9F3 0 CODE 0
128 9FD 0 CODE 0
130 A00 0 CODE 0
131 A02 0 CODE 0
132 A08 0 CODE 0
270 7A0 0 CODE 0
271 7A3 0 CODE 0
272 7A8 0 CODE 0
273 7B2 0 CODE 0
275 7BB 0 CODE 0
277 7BC 0 CODE 0
278 7C2 0 CODE 0
279 7CC 0 CODE 0
281 7D5 0 CODE 0
283 7D6 0 CODE 0
284 7DC 0 CODE 0
285 7E6 0 CODE 0
290 7EF 0 CODE 0
292 14EB 0 CODE 0
293 14EE 0 CODE 0
294 14F4 0 CODE 0
295 14FE 0 CODE 0
297 1507 0 CODE 0
299 1508 0 CODE 0
300 1514 0 CODE 0
301 151E 0 CODE 0
302 1527 0 CODE 0
303 152E 0 CODE 0
305 152F 0 CODE 0
306 1535 0 CODE 0
307 153F 0 CODE 0
308 1548 0 CODE 0
311 154F 0 CODE 0
312 1569 0 CODE 0
313 1586 0 CODE 0
314 15A0 0 CODE 0
315 15BA 0 CODE 0
316 15D4 0 CODE 0
176 A14 0 CODE 0
178 A17 0 CODE 0
179 A1D 0 CODE 0
180 A27 0 CODE 0
181 A30 0 CODE 0
182 A37 0 CODE 0
184 A38 0 CODE 0
185 A44 0 CODE 0
186 A4E 0 CODE 0
187 A57 0 CODE 0
188 A5E 0 CODE 0
189 A65 0 CODE 0
191 A66 0 CODE 0
192 A72 0 CODE 0
193 A7C 0 CODE 0
194 A85 0 CODE 0
195 A8C 0 CODE 0
197 A93 0 CODE 0
199 A94 0 CODE 0
200 AA0 0 CODE 0
201 AAA 0 CODE 0
202 AB3 0 CODE 0
203 ABA 0 CODE 0
205 AC1 0 CODE 0
207 AC2 0 CODE 0
208 AC8 0 CODE 0
209 AD2 0 CODE 0
210 ADB 0 CODE 0
211 AE2 0 CODE 0
213 AEA 0 CODE 0
216 AEA 0 CODE 0
217 B05 0 CODE 0
218 B1F 0 CODE 0
219 B39 0 CODE 0
220 B53 0 CODE 0
221 B6D 0 CODE 0
222 B87 0 CODE 0
223 BA1 0 CODE 0
224 BBB 0 CODE 0
225 BD5 0 CODE 0
226 BEF 0 CODE 0
227 C09 0 CODE 0
228 C23 0 CODE 0
229 C3D 0 CODE 0
230 C57 0 CODE 0
231 C71 0 CODE 0
232 C8B 0 CODE 0
233 CA5 0 CODE 0
234 CBF 0 CODE 0
235 CD9 0 CODE 0
236 CF3 0 CODE 0
237 D0D 0 CODE 0
238 D27 0 CODE 0
239 D41 0 CODE 0
240 D5B 0 CODE 0
241 D75 0 CODE 0
242 D8F 0 CODE 0
243 DA9 0 CODE 0
244 DC3 0 CODE 0
245 DDD 0 CODE 0
246 DF7 0 CODE 0
247 E11 0 CODE 0
248 E2B 0 CODE 0
249 E45 0 CODE 0
250 E5F 0 CODE 0
251 E79 0 CODE 0
252 E93 0 CODE 0
253 EAD 0 CODE 0
254 EC7 0 CODE 0
255 EE1 0 CODE 0
256 EFB 0 CODE 0
257 F15 0 CODE 0
258 F2F 0 CODE 0
259 F49 0 CODE 0
260 F63 0 CODE 0
261 F7D 0 CODE 0
262 F97 0 CODE 0
263 FB1 0 CODE 0
264 FCB 0 CODE 0
265 FE5 0 CODE 0
268 FFF 0 CODE 0
LCD.c
62 14C7 0 CODE 0
64 14C8 0 CODE 0
66 14CD 0 CODE 0
67 14D2 0 CODE 0
68 14D8 0 CODE 0
69 14D9 0 CODE 0
71 14DF 0 CODE 0
72 14E4 0 CODE 0
74 14EA 0 CODE 0
85 833 0 CODE 0
87 833 0 CODE 0
88 838 0 CODE 0
89 878 0 CODE 0
76 7F0 0 CODE 0
77 7F1 0 CODE 0
78 7F4 0 CODE 0
80 7F6 0 CODE 0
81 7F7 0 CODE 0
82 7FB 0 CODE 0
83 7FE 0 CODE 0
SPI.c
34 1482 0 CODE 0
36 1483 0 CODE 0
37 1487 0 CODE 0
47 800 0 CODE 0
49 800 0 CODE 0
50 805 0 CODE 0
51 808 0 CODE 0
29 1496 0 CODE 0
31 1496 0 CODE 0
32 149C 0 CODE 0
MASTERsrc.c
149 809 0 CODE 0
150 809 0 CODE 0
151 80C 0 CODE 0
152 80D 0 CODE 0
153 810 0 CODE 0
154 811 0 CODE 0
155 812 0 CODE 0
156 813 0 CODE 0
157 816 0 CODE 0
158 817 0 CODE 0
159 818 0 CODE 0
161 819 0 CODE 0
162 81C 0 CODE 0
163 81F 0 CODE 0
165 821 0 CODE 0
166 822 0 CODE 0
167 823 0 CODE 0
169 824 0 CODE 0
171 82D 0 CODE 0
174 832 0 CODE 0
SPI.c
12 14B1 0 CODE 0
14 14B2 0 CODE 0
15 14B5 0 CODE 0
17 14B9 0 CODE 0
18 14BB 0 CODE 0
19 14BC 0 CODE 0
22 14BD 0 CODE 0
23 14C0 0 CODE 0
24 14C1 0 CODE 0
26 14C1 0 CODE 0
27 14C6 0 CODE 0
LCD.c
22 879 0 CODE 0
23 879 0 CODE 0
24 87C 0 CODE 0
26 87F 0 CODE 0
27 882 0 CODE 0
29 883 0 CODE 0
31 88C 0 CODE 0
32 88F 0 CODE 0
34 895 0 CODE 0
36 89E 0 CODE 0
38 8A4 0 CODE 0
40 8AD 0 CODE 0
42 8B3 0 CODE 0
44 8BC 0 CODE 0
45 8C2 0 CODE 0
47 8CB 0 CODE 0
48 8D1 0 CODE 0
50 8DA 0 CODE 0
51 8E0 0 CODE 0
53 8E9 0 CODE 0
55 8EF 0 CODE 0
57 148F 0 CODE 0
59 148F 0 CODE 0
60 1495 0 CODE 0
12 149D 0 CODE 0
14 149E 0 CODE 0
15 14A1 0 CODE 0
16 14A3 0 CODE 0
17 14A4 0 CODE 0
18 14AD 0 CODE 0
20 14B0 0 CODE 0
MASTERsrc.c
67 1488 0 CODE 0
69 1488 0 CODE 0
67 4 0 CODE 0
317 16F8 0 CODE 0
318 1714 0 CODE 0
319 172E 0 CODE 0
320 1748 0 CODE 0
321 1762 0 CODE 0
322 177C 0 CODE 0
323 1796 0 CODE 0
324 17B0 0 CODE 0
325 17CA 0 CODE 0
326 17E4 0 CODE 0
327 15F0 0 CODE 0
328 160C 0 CODE 0
329 1626 0 CODE 0
330 1640 0 CODE 0
331 165A 0 CODE 0
332 1674 0 CODE 0
333 168E 0 CODE 0
334 16A8 0 CODE 0
335 16C2 0 CODE 0
336 16DC 0 CODE 0
337 1B 0 CODE 0
338 35 0 CODE 0
339 4F 0 CODE 0
340 69 0 CODE 0
341 83 0 CODE 0
342 9D 0 CODE 0
343 B7 0 CODE 0
344 D1 0 CODE 0
345 EB 0 CODE 0
346 105 0 CODE 0
347 11F 0 CODE 0
348 139 0 CODE 0
349 153 0 CODE 0
350 16D 0 CODE 0
351 187 0 CODE 0
352 1A1 0 CODE 0
353 1BB 0 CODE 0
354 1D5 0 CODE 0
355 1EF 0 CODE 0
356 209 0 CODE 0
357 223 0 CODE 0
358 23D 0 CODE 0
359 257 0 CODE 0
360 271 0 CODE 0
361 28B 0 CODE 0
362 2A5 0 CODE 0
363 2BF 0 CODE 0
364 2D9 0 CODE 0
365 2F3 0 CODE 0
366 30D 0 CODE 0
367 327 0 CODE 0
368 341 0 CODE 0
369 35B 0 CODE 0
370 375 0 CODE 0
371 38F 0 CODE 0
372 3A9 0 CODE 0
373 3C3 0 CODE 0
374 3DD 0 CODE 0
375 3F7 0 CODE 0
376 411 0 CODE 0
377 42B 0 CODE 0
378 445 0 CODE 0
379 45F 0 CODE 0
380 479 0 CODE 0
381 493 0 CODE 0
382 4AD 0 CODE 0
383 4C7 0 CODE 0
384 4E1 0 CODE 0
385 4FB 0 CODE 0
386 515 0 CODE 0
387 52F 0 CODE 0
388 549 0 CODE 0
389 563 0 CODE 0
390 57D 0 CODE 0
391 597 0 CODE 0
392 5B1 0 CODE 0
393 5CB 0 CODE 0
394 5E5 0 CODE 0
395 5FF 0 CODE 0
396 619 0 CODE 0
397 633 0 CODE 0
398 64D 0 CODE 0
399 667 0 CODE 0
400 681 0 CODE 0
401 69B 0 CODE 0
402 6B5 0 CODE 0
403 6CF 0 CODE 0
404 6E9 0 CODE 0
405 703 0 CODE 0
406 71D 0 CODE 0
407 737 0 CODE 0
408 751 0 CODE 0
409 76B 0 CODE 0
410 785 0 CODE 0
415 79F 0 CODE 0
