LCD_cursor@y 75 0 COMMON 1
__S0 1000 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR E77 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 72 0 COMMON 1
_main EF2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_LCD_clear E85 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_data1 26 0 BANK0 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_data2 7A 0 COMMON 1
_PORTE 9 0 ABS 0
_data3 25 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_LCD_Wstring 67E 0 CODE 0
__end_of__stringtab 700 0 STRING 0
transformADC@k 22 0 BANK0 1
_spiWrite E71 0 CODE 0
__end_of_LCD_cursor EF2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6C4 0 CODE 0
__end_of_ISR E7E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_check0 29 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
__end_of_spiWrite E77 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_LCD_Wchar E95 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear E7E 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
LCD_cmd@cmd 74 0 COMMON 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1000 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 29 0 BANK0 1
LCD_Wstring@i 20 0 BANK0 1
__stringtab 6EE 0 STRING 0
__end_of_spiInit ECE 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 6EE 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_LCD_cursor 0 0 ABS 0
__ptext1 1B 0 CODE 0
__ptext2 ECE 0 CODE 0
__ptext3 67E 0 CODE 0
__ptext4 E95 0 CODE 0
__ptext5 E71 0 CODE 0
_transformADC 1B 0 CODE 0
__ptext6 E8C 0 CODE 0
__ptext7 E85 0 CODE 0
LCD_Wstring@v 74 0 COMMON 1
__ptext8 6C4 0 CODE 0
__ptext9 EB8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait E8C 0 CODE 0
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead E8C 0 CODE 0
_LCD_cmd EA4 0 CODE 0
__end_of_LCD_ini 67E 0 CODE 0
_LCD_ini 607 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait E85 0 CODE 0
_spiInit EB8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_transformADC 0 0 ABS 0
__size_of_LCD_ini 0 0 ABS 0
spiInit@sTransmitEdge 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 25 0 BANK0 1
__end_of_transformADC 607 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 700 0 STRCODE 0
__ptext10 607 0 CODE 0
__ptext11 E7E 0 CODE 0
__ptext12 EA4 0 CODE 0
__ptext13 E77 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
__end_of_LCD_cmd EB8 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_LCD_Wstring 6C4 0 CODE 0
__end_of_setup 6EE 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead E95 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_LCD_cursor ECE 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 72 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__size_of_LCD_cmd 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_LCD_Wchar 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EF2 0 CODE 0
__initialization F 0 CODE 0
LCD_Wchar@c 73 0 COMMON 1
__stringbase 700 0 STRING 0
__size_of_LCD_Wstring 0 0 ABS 0
LCD_cursor@x 77 0 COMMON 1
LCD_cursor@a 78 0 COMMON 1
__end_of_LCD_Wchar EA4 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 DDB CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
stringtext E00 1021 STRCODE E00 0
maintext 1DE4 1FFF CODE 1DE4 0
text2 1D9C 1DE3 CODE 1D9C 0
text9 1D70 1D9B CODE 1D70 0
text12 1D48 1D6F CODE 1D48 0
strings DDC DFF STRING DDC 0
text4 1D2A 1D47 CODE 1D2A 0
text6 1D18 1D29 CODE 1D18 0
text7 1D0A 1D17 CODE 1D0A 0
text11 1CFC 1D09 CODE 1CFC 0
text13 1CEE 1CFB CODE 1CEE 0
text5 1CE2 1CED CODE 1CE2 0
%locals
dist/default/production\MASTER.X.production.o
C:\Users\maqui\AppData\Local\Temp\slgs.s
1282 F 0 CODE 0
1285 F 0 CODE 0
1314 F 0 CODE 0
1315 10 0 CODE 0
1318 11 0 CODE 0
1319 12 0 CODE 0
1320 13 0 CODE 0
1321 14 0 CODE 0
1322 15 0 CODE 0
1323 16 0 CODE 0
1329 17 0 CODE 0
1331 17 0 CODE 0
1332 18 0 CODE 0
MASTERsrc.c
75 EF2 0 CODE 0
77 EF2 0 CODE 0
78 EF7 0 CODE 0
79 EFC 0 CODE 0
80 F04 0 CODE 0
81 F0D 0 CODE 0
82 F15 0 CODE 0
83 F1D 0 CODE 0
84 F26 0 CODE 0
85 F2E 0 CODE 0
86 F36 0 CODE 0
90 F3F 0 CODE 0
91 F46 0 CODE 0
92 F47 0 CODE 0
93 F4F 0 CODE 0
94 F55 0 CODE 0
95 F5F 0 CODE 0
96 F69 0 CODE 0
97 F73 0 CODE 0
99 F76 0 CODE 0
102 F7A 0 CODE 0
103 F80 0 CODE 0
104 F81 0 CODE 0
105 F89 0 CODE 0
106 F8F 0 CODE 0
107 F99 0 CODE 0
108 FA3 0 CODE 0
109 FAD 0 CODE 0
111 FB0 0 CODE 0
114 FB4 0 CODE 0
115 FBA 0 CODE 0
118 FC2 0 CODE 0
119 FCA 0 CODE 0
120 FCB 0 CODE 0
121 FD3 0 CODE 0
122 FD9 0 CODE 0
123 FE3 0 CODE 0
124 FED 0 CODE 0
125 FF7 0 CODE 0
127 FFA 0 CODE 0
171 1B 0 CODE 0
173 1E 0 CODE 0
174 24 0 CODE 0
175 2E 0 CODE 0
176 37 0 CODE 0
177 3E 0 CODE 0
179 3F 0 CODE 0
180 4B 0 CODE 0
181 55 0 CODE 0
182 5E 0 CODE 0
183 65 0 CODE 0
184 6C 0 CODE 0
186 6D 0 CODE 0
187 79 0 CODE 0
188 83 0 CODE 0
189 8C 0 CODE 0
190 93 0 CODE 0
192 9A 0 CODE 0
194 9B 0 CODE 0
195 A7 0 CODE 0
196 B1 0 CODE 0
197 BA 0 CODE 0
198 C1 0 CODE 0
200 C8 0 CODE 0
202 C9 0 CODE 0
203 CF 0 CODE 0
204 D9 0 CODE 0
205 E2 0 CODE 0
206 E9 0 CODE 0
208 F1 0 CODE 0
211 F1 0 CODE 0
212 10C 0 CODE 0
213 126 0 CODE 0
214 140 0 CODE 0
215 15A 0 CODE 0
216 174 0 CODE 0
217 18E 0 CODE 0
218 1A8 0 CODE 0
219 1C2 0 CODE 0
220 1DC 0 CODE 0
221 1F6 0 CODE 0
222 210 0 CODE 0
223 22A 0 CODE 0
224 244 0 CODE 0
225 25E 0 CODE 0
226 278 0 CODE 0
227 292 0 CODE 0
228 2AC 0 CODE 0
229 2C6 0 CODE 0
230 2E0 0 CODE 0
231 2FA 0 CODE 0
232 314 0 CODE 0
233 32E 0 CODE 0
234 348 0 CODE 0
235 362 0 CODE 0
236 37C 0 CODE 0
237 396 0 CODE 0
238 3B0 0 CODE 0
239 3CA 0 CODE 0
240 3E4 0 CODE 0
241 3FE 0 CODE 0
242 418 0 CODE 0
243 432 0 CODE 0
244 44C 0 CODE 0
245 466 0 CODE 0
246 480 0 CODE 0
247 49A 0 CODE 0
248 4B4 0 CODE 0
249 4CE 0 CODE 0
250 4E8 0 CODE 0
251 502 0 CODE 0
252 51C 0 CODE 0
253 536 0 CODE 0
254 550 0 CODE 0
255 56A 0 CODE 0
256 584 0 CODE 0
257 59E 0 CODE 0
258 5B8 0 CODE 0
259 5D2 0 CODE 0
260 5EC 0 CODE 0
263 606 0 CODE 0
LCD.c
62 ECE 0 CODE 0
64 ECF 0 CODE 0
66 ED4 0 CODE 0
67 ED9 0 CODE 0
68 EDF 0 CODE 0
69 EE0 0 CODE 0
71 EE6 0 CODE 0
72 EEB 0 CODE 0
74 EF1 0 CODE 0
85 67E 0 CODE 0
87 67E 0 CODE 0
88 683 0 CODE 0
89 6C3 0 CODE 0
76 E95 0 CODE 0
77 E96 0 CODE 0
78 E99 0 CODE 0
80 E9B 0 CODE 0
81 E9C 0 CODE 0
82 EA0 0 CODE 0
83 EA3 0 CODE 0
SPI.c
34 E71 0 CODE 0
36 E72 0 CODE 0
37 E76 0 CODE 0
47 E8C 0 CODE 0
49 E8C 0 CODE 0
50 E91 0 CODE 0
51 E94 0 CODE 0
29 E85 0 CODE 0
31 E85 0 CODE 0
32 E8B 0 CODE 0
MASTERsrc.c
144 6C4 0 CODE 0
145 6C4 0 CODE 0
146 6C7 0 CODE 0
147 6C8 0 CODE 0
148 6CB 0 CODE 0
149 6CC 0 CODE 0
150 6CD 0 CODE 0
151 6CE 0 CODE 0
152 6D1 0 CODE 0
153 6D2 0 CODE 0
154 6D3 0 CODE 0
156 6D4 0 CODE 0
157 6D7 0 CODE 0
158 6DA 0 CODE 0
160 6DC 0 CODE 0
161 6DD 0 CODE 0
162 6DE 0 CODE 0
164 6DF 0 CODE 0
166 6E8 0 CODE 0
169 6ED 0 CODE 0
SPI.c
12 EB8 0 CODE 0
14 EB9 0 CODE 0
15 EBC 0 CODE 0
17 EC0 0 CODE 0
18 EC2 0 CODE 0
19 EC3 0 CODE 0
22 EC4 0 CODE 0
23 EC7 0 CODE 0
24 EC8 0 CODE 0
26 EC8 0 CODE 0
27 ECD 0 CODE 0
LCD.c
22 607 0 CODE 0
23 607 0 CODE 0
24 60A 0 CODE 0
26 60D 0 CODE 0
27 610 0 CODE 0
29 611 0 CODE 0
31 61A 0 CODE 0
32 61D 0 CODE 0
34 623 0 CODE 0
36 62C 0 CODE 0
38 632 0 CODE 0
40 63B 0 CODE 0
42 641 0 CODE 0
44 64A 0 CODE 0
45 650 0 CODE 0
47 659 0 CODE 0
48 65F 0 CODE 0
50 668 0 CODE 0
51 66E 0 CODE 0
53 677 0 CODE 0
55 67D 0 CODE 0
57 E7E 0 CODE 0
59 E7E 0 CODE 0
60 E84 0 CODE 0
12 EA4 0 CODE 0
14 EA5 0 CODE 0
15 EA8 0 CODE 0
16 EAA 0 CODE 0
17 EAB 0 CODE 0
18 EB4 0 CODE 0
20 EB7 0 CODE 0
MASTERsrc.c
66 E77 0 CODE 0
68 E77 0 CODE 0
66 4 0 CODE 0
