LCD_cursor@y 75 0 COMMON 1
__S0 1A2 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 19B 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 92 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_LCD_clear 19B 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_LCD_Wstring E1 0 CODE 0
__end_of__stringtab 179 0 STRING 0
__end_of_LCD_cursor 12A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 12A 0 CODE 0
__end_of_ISR 1A2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_LCD_Wchar 185 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 194 0 CODE 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
LCD_cmd@cmd 74 0 COMMON 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
LCD_Wstring@i 74 0 COMMON 1
__stringtab 173 0 STRING 0
__end_of_spiInit 15F 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 173 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_LCD_cursor 0 0 ABS 0
__ptext1 12A 0 CODE 0
__ptext2 149 0 CODE 0
__ptext3 1B 0 CODE 0
__ptext4 106 0 CODE 0
__ptext5 194 0 CODE 0
__ptext6 15F 0 CODE 0
__ptext7 E1 0 CODE 0
LCD_Wstring@v 76 0 COMMON 1
__ptext8 185 0 CODE 0
__ptext9 19B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_LCD_cmd 15F 0 CODE 0
__end_of_LCD_ini 92 0 CODE 0
_LCD_ini 1B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1A2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 149 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_ini 0 0 ABS 0
spiInit@sTransmitEdge 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
spiInit@sClockIdle 73 0 COMMON 1
__end_of_LCD_cmd 173 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_LCD_Wstring 106 0 CODE 0
__end_of_setup 149 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_LCD_cursor 106 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__size_of_LCD_cmd 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_LCD_Wchar 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 92 0 CODE 0
__initialization F 0 CODE 0
LCD_Wchar@c 73 0 COMMON 1
__stringbase 178 0 STRING 0
__size_of_LCD_Wstring 0 0 ABS 0
LCD_cursor@x 77 0 COMMON 1
LCD_cursor@a 78 0 COMMON 1
__end_of_LCD_Wchar 194 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2E5 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 26 BANK0 20 1
strings 2E6 309 STRING 2E6 0
text8 30A 343 CODE 30A 0
%locals
dist/default/production\MASTER.X.production.o
C:\Users\maqui\AppData\Local\Temp\s9ic.s
817 F 0 CODE 0
820 F 0 CODE 0
849 F 0 CODE 0
850 10 0 CODE 0
853 11 0 CODE 0
854 12 0 CODE 0
855 13 0 CODE 0
856 14 0 CODE 0
857 15 0 CODE 0
858 16 0 CODE 0
864 17 0 CODE 0
866 17 0 CODE 0
867 18 0 CODE 0
MASTERsrc.c
72 92 0 CODE 0
74 92 0 CODE 0
75 97 0 CODE 0
76 9C 0 CODE 0
77 A4 0 CODE 0
78 AA 0 CODE 0
79 B8 0 CODE 0
80 BD 0 CODE 0
81 C9 0 CODE 0
82 CF 0 CODE 0
84 DD 0 CODE 0
86 DD 0 CODE 0
97 12A 0 CODE 0
98 12A 0 CODE 0
99 12D 0 CODE 0
100 12E 0 CODE 0
101 131 0 CODE 0
102 132 0 CODE 0
103 133 0 CODE 0
104 134 0 CODE 0
105 137 0 CODE 0
106 138 0 CODE 0
107 139 0 CODE 0
116 13A 0 CODE 0
118 143 0 CODE 0
121 148 0 CODE 0
SPI.c
12 149 0 CODE 0
14 14A 0 CODE 0
15 14D 0 CODE 0
17 151 0 CODE 0
18 153 0 CODE 0
19 154 0 CODE 0
22 155 0 CODE 0
23 158 0 CODE 0
24 159 0 CODE 0
26 159 0 CODE 0
27 15E 0 CODE 0
LCD.c
22 1B 0 CODE 0
23 1B 0 CODE 0
24 1E 0 CODE 0
26 21 0 CODE 0
27 24 0 CODE 0
29 25 0 CODE 0
31 2E 0 CODE 0
32 31 0 CODE 0
34 37 0 CODE 0
36 40 0 CODE 0
38 46 0 CODE 0
40 4F 0 CODE 0
42 55 0 CODE 0
44 5E 0 CODE 0
45 64 0 CODE 0
47 6D 0 CODE 0
48 73 0 CODE 0
50 7C 0 CODE 0
51 82 0 CODE 0
53 8B 0 CODE 0
55 91 0 CODE 0
62 106 0 CODE 0
64 107 0 CODE 0
66 10C 0 CODE 0
67 111 0 CODE 0
68 117 0 CODE 0
69 118 0 CODE 0
71 11E 0 CODE 0
72 123 0 CODE 0
74 129 0 CODE 0
57 194 0 CODE 0
59 194 0 CODE 0
60 19A 0 CODE 0
12 15F 0 CODE 0
14 160 0 CODE 0
15 163 0 CODE 0
16 165 0 CODE 0
17 166 0 CODE 0
18 16F 0 CODE 0
20 172 0 CODE 0
85 E1 0 CODE 0
87 E2 0 CODE 0
88 E5 0 CODE 0
89 105 0 CODE 0
76 185 0 CODE 0
77 186 0 CODE 0
78 189 0 CODE 0
80 18B 0 CODE 0
81 18C 0 CODE 0
82 190 0 CODE 0
83 193 0 CODE 0
MASTERsrc.c
63 19B 0 CODE 0
65 19B 0 CODE 0
63 4 0 CODE 0
