LCD_cursor@y 75 0 COMMON 1
__S0 1000 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR E30 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 72 0 COMMON 1
_main EEA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_LCD_clear E3E 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_data1 7B 0 COMMON 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_data2 7A 0 COMMON 1
_PORTE 9 0 ABS 0
_data3 25 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_LCD_Wstring EA4 0 CODE 0
__end_of__stringtab 82F 0 STRING 0
transformADC@k 22 0 BANK0 1
_spiWrite E2A 0 CODE 0
__end_of_LCD_cursor EA4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6CE 0 CODE 0
__end_of_ISR E37 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_check0 29 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
__end_of_spiWrite E30 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_LCD_Wchar E47 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear E37 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
LCD_cmd@cmd 74 0 COMMON 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1000 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 29 0 BANK0 1
LCD_Wstring@i 20 0 BANK0 1
__stringtab 81D 0 STRING 0
__end_of_spiInit E80 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 81D 0 STRING 0
transformtemp@j 22 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_LCD_cursor 0 0 ABS 0
__ptext1 67E 0 CODE 0
__ptext2 1B 0 CODE 0
__ptext3 E80 0 CODE 0
__ptext4 EA4 0 CODE 0
__ptext5 E47 0 CODE 0
_transformADC 1B 0 CODE 0
__ptext6 E2A 0 CODE 0
__ptext7 E3E 0 CODE 0
LCD_Wstring@v 74 0 COMMON 1
__ptext8 6F8 0 CODE 0
__ptext9 6CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 6FF 0 CODE 0
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead E3E 0 CODE 0
_LCD_cmd E56 0 CODE 0
__end_of_LCD_ini 67E 0 CODE 0
_LCD_ini 607 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 6F8 0 CODE 0
_spiInit E6A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_transformADC 0 0 ABS 0
__size_of_LCD_ini 0 0 ABS 0
spiInit@sTransmitEdge 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 25 0 BANK0 1
__end_of_transformADC 607 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 700 0 STRCODE 0
__ptext10 E6A 0 CODE 0
__ptext11 607 0 CODE 0
__ptext12 E37 0 CODE 0
__ptext13 E56 0 CODE 0
__ptext14 E30 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
__end_of_LCD_cmd E6A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_transformtemp 6CE 0 CODE 0
__end_of_LCD_Wstring EEA 0 CODE 0
__end_of_setup 6F8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead E47 0 CODE 0
__size_of_transformtemp 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_transformtemp 67E 0 CODE 0
intlevel2 0 0 ENTRY 0
_LCD_cursor E80 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 72 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__size_of_LCD_cmd 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_LCD_Wchar 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EEA 0 CODE 0
__initialization F 0 CODE 0
LCD_Wchar@c 73 0 COMMON 1
__stringbase 82F 0 STRING 0
__size_of_LCD_Wstring 0 0 ABS 0
LCD_cursor@x 77 0 COMMON 1
LCD_cursor@a 78 0 COMMON 1
__end_of_LCD_Wchar E56 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 DFD CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
stringtext E00 1039 STRCODE E00 0
maintext 1DD4 1FFF CODE 1DD4 0
text4 1D48 1DD3 CODE 1D48 0
text3 1D00 1D47 CODE 1D00 0
text10 1CD4 1CFF CODE 1CD4 0
text13 1CAC 1CD3 CODE 1CAC 0
strings 103A 105D STRING 103A 0
text5 1C8E 1CAB CODE 1C8E 0
text7 1C7C 1C8D CODE 1C7C 0
text12 1C6E 1C7B CODE 1C6E 0
text14 1C60 1C6D CODE 1C60 0
text6 1C54 1C5F CODE 1C54 0
%locals
dist/default/production\MASTER.X.production.o
C:\Users\maqui\AppData\Local\Temp\sflk.s
1306 F 0 CODE 0
1309 F 0 CODE 0
1338 F 0 CODE 0
1339 10 0 CODE 0
1342 11 0 CODE 0
1343 12 0 CODE 0
1344 13 0 CODE 0
1345 14 0 CODE 0
1346 15 0 CODE 0
1347 16 0 CODE 0
1353 17 0 CODE 0
1355 17 0 CODE 0
1356 18 0 CODE 0
MASTERsrc.c
75 EEA 0 CODE 0
77 EEA 0 CODE 0
78 EEF 0 CODE 0
79 EF4 0 CODE 0
80 EFC 0 CODE 0
81 F05 0 CODE 0
82 F0D 0 CODE 0
83 F15 0 CODE 0
84 F1E 0 CODE 0
85 F26 0 CODE 0
86 F2E 0 CODE 0
90 F37 0 CODE 0
91 F3E 0 CODE 0
92 F3F 0 CODE 0
93 F47 0 CODE 0
94 F4D 0 CODE 0
95 F57 0 CODE 0
96 F61 0 CODE 0
97 F6B 0 CODE 0
99 F6E 0 CODE 0
101 F72 0 CODE 0
105 F78 0 CODE 0
106 F80 0 CODE 0
107 F81 0 CODE 0
108 F89 0 CODE 0
109 F8F 0 CODE 0
110 F99 0 CODE 0
111 FA3 0 CODE 0
112 FAD 0 CODE 0
114 FB0 0 CODE 0
116 FB4 0 CODE 0
117 FBA 0 CODE 0
120 FC2 0 CODE 0
121 FCA 0 CODE 0
122 FCB 0 CODE 0
123 FD3 0 CODE 0
124 FD9 0 CODE 0
125 FE3 0 CODE 0
126 FED 0 CODE 0
127 FF7 0 CODE 0
129 FFA 0 CODE 0
267 67E 0 CODE 0
268 681 0 CODE 0
269 686 0 CODE 0
270 690 0 CODE 0
272 699 0 CODE 0
274 69A 0 CODE 0
275 6A0 0 CODE 0
276 6AA 0 CODE 0
278 6B3 0 CODE 0
280 6B4 0 CODE 0
281 6BA 0 CODE 0
282 6C4 0 CODE 0
287 6CD 0 CODE 0
173 1B 0 CODE 0
175 1E 0 CODE 0
176 24 0 CODE 0
177 2E 0 CODE 0
178 37 0 CODE 0
179 3E 0 CODE 0
181 3F 0 CODE 0
182 4B 0 CODE 0
183 55 0 CODE 0
184 5E 0 CODE 0
185 65 0 CODE 0
186 6C 0 CODE 0
188 6D 0 CODE 0
189 79 0 CODE 0
190 83 0 CODE 0
191 8C 0 CODE 0
192 93 0 CODE 0
194 9A 0 CODE 0
196 9B 0 CODE 0
197 A7 0 CODE 0
198 B1 0 CODE 0
199 BA 0 CODE 0
200 C1 0 CODE 0
202 C8 0 CODE 0
204 C9 0 CODE 0
205 CF 0 CODE 0
206 D9 0 CODE 0
207 E2 0 CODE 0
208 E9 0 CODE 0
210 F1 0 CODE 0
213 F1 0 CODE 0
214 10C 0 CODE 0
215 126 0 CODE 0
216 140 0 CODE 0
217 15A 0 CODE 0
218 174 0 CODE 0
219 18E 0 CODE 0
220 1A8 0 CODE 0
221 1C2 0 CODE 0
222 1DC 0 CODE 0
223 1F6 0 CODE 0
224 210 0 CODE 0
225 22A 0 CODE 0
226 244 0 CODE 0
227 25E 0 CODE 0
228 278 0 CODE 0
229 292 0 CODE 0
230 2AC 0 CODE 0
231 2C6 0 CODE 0
232 2E0 0 CODE 0
233 2FA 0 CODE 0
234 314 0 CODE 0
235 32E 0 CODE 0
236 348 0 CODE 0
237 362 0 CODE 0
238 37C 0 CODE 0
239 396 0 CODE 0
240 3B0 0 CODE 0
241 3CA 0 CODE 0
242 3E4 0 CODE 0
243 3FE 0 CODE 0
244 418 0 CODE 0
245 432 0 CODE 0
246 44C 0 CODE 0
247 466 0 CODE 0
248 480 0 CODE 0
249 49A 0 CODE 0
250 4B4 0 CODE 0
251 4CE 0 CODE 0
252 4E8 0 CODE 0
253 502 0 CODE 0
254 51C 0 CODE 0
255 536 0 CODE 0
256 550 0 CODE 0
257 56A 0 CODE 0
258 584 0 CODE 0
259 59E 0 CODE 0
260 5B8 0 CODE 0
261 5D2 0 CODE 0
262 5EC 0 CODE 0
265 606 0 CODE 0
LCD.c
62 E80 0 CODE 0
64 E81 0 CODE 0
66 E86 0 CODE 0
67 E8B 0 CODE 0
68 E91 0 CODE 0
69 E92 0 CODE 0
71 E98 0 CODE 0
72 E9D 0 CODE 0
74 EA3 0 CODE 0
85 EA4 0 CODE 0
87 EA4 0 CODE 0
88 EA9 0 CODE 0
89 EE9 0 CODE 0
76 E47 0 CODE 0
77 E48 0 CODE 0
78 E4B 0 CODE 0
80 E4D 0 CODE 0
81 E4E 0 CODE 0
82 E52 0 CODE 0
83 E55 0 CODE 0
SPI.c
34 E2A 0 CODE 0
36 E2B 0 CODE 0
37 E2F 0 CODE 0
47 E3E 0 CODE 0
49 E3E 0 CODE 0
50 E43 0 CODE 0
51 E46 0 CODE 0
29 6F8 0 CODE 0
31 6F8 0 CODE 0
32 6FE 0 CODE 0
MASTERsrc.c
146 6CE 0 CODE 0
147 6CE 0 CODE 0
148 6D1 0 CODE 0
149 6D2 0 CODE 0
150 6D5 0 CODE 0
151 6D6 0 CODE 0
152 6D7 0 CODE 0
153 6D8 0 CODE 0
154 6DB 0 CODE 0
155 6DC 0 CODE 0
156 6DD 0 CODE 0
158 6DE 0 CODE 0
159 6E1 0 CODE 0
160 6E4 0 CODE 0
162 6E6 0 CODE 0
163 6E7 0 CODE 0
164 6E8 0 CODE 0
166 6E9 0 CODE 0
168 6F2 0 CODE 0
171 6F7 0 CODE 0
SPI.c
12 E6A 0 CODE 0
14 E6B 0 CODE 0
15 E6E 0 CODE 0
17 E72 0 CODE 0
18 E74 0 CODE 0
19 E75 0 CODE 0
22 E76 0 CODE 0
23 E79 0 CODE 0
24 E7A 0 CODE 0
26 E7A 0 CODE 0
27 E7F 0 CODE 0
LCD.c
22 607 0 CODE 0
23 607 0 CODE 0
24 60A 0 CODE 0
26 60D 0 CODE 0
27 610 0 CODE 0
29 611 0 CODE 0
31 61A 0 CODE 0
32 61D 0 CODE 0
34 623 0 CODE 0
36 62C 0 CODE 0
38 632 0 CODE 0
40 63B 0 CODE 0
42 641 0 CODE 0
44 64A 0 CODE 0
45 650 0 CODE 0
47 659 0 CODE 0
48 65F 0 CODE 0
50 668 0 CODE 0
51 66E 0 CODE 0
53 677 0 CODE 0
55 67D 0 CODE 0
57 E37 0 CODE 0
59 E37 0 CODE 0
60 E3D 0 CODE 0
12 E56 0 CODE 0
14 E57 0 CODE 0
15 E5A 0 CODE 0
16 E5C 0 CODE 0
17 E5D 0 CODE 0
18 E66 0 CODE 0
20 E69 0 CODE 0
MASTERsrc.c
66 E30 0 CODE 0
68 E30 0 CODE 0
66 4 0 CODE 0
