%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\maqui\AppData\Local\Temp\sflk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MASTER.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 67E 67E 50 2
text2 CODE 0 1B 1B 5EC 2
text3 CODE 0 E80 E80 24 2
text4 CODE 0 EA4 EA4 46 2
text5 CODE 0 E47 E47 F 2
text6 CODE 0 E2A E2A 6 2
text7 CODE 0 E3E E3E 9 2
text8 CODE 0 6F8 6F8 7 2
text9 CODE 0 6CE 6CE 2A 2
text10 CODE 0 E6A E6A 16 2
text11 CODE 0 607 607 77 2
text12 CODE 0 E37 E37 7 2
text13 CODE 0 E56 E56 14 2
text14 CODE 0 E30 E30 7 2
nvBANK0 BANK0 1 29 29 1 1
maintext CODE 0 EEA EEA 116 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 5 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 25 25 4 1
stringtext STRCODE 0 700 700 11D 2
strings STRING 0 81D 81D 12 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6FF-6FF 2
CONST 82F-E29 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 6FF-6FF 2
ENTRY 82F-E29 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6FF-6FF 2
CODE 82F-E29 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6FF-6FF 2
STRCODE 82F-E29 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 6FF-6FF 2
STRING 82F-E29 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTER.X.production.o
F cinit CODE >1306:C:\Users\maqui\AppData\Local\Temp\sflk.s
F cinit CODE >1309:C:\Users\maqui\AppData\Local\Temp\sflk.s
F cinit CODE >1338:C:\Users\maqui\AppData\Local\Temp\sflk.s
10 cinit CODE >1339:C:\Users\maqui\AppData\Local\Temp\sflk.s
11 cinit CODE >1342:C:\Users\maqui\AppData\Local\Temp\sflk.s
12 cinit CODE >1343:C:\Users\maqui\AppData\Local\Temp\sflk.s
13 cinit CODE >1344:C:\Users\maqui\AppData\Local\Temp\sflk.s
14 cinit CODE >1345:C:\Users\maqui\AppData\Local\Temp\sflk.s
15 cinit CODE >1346:C:\Users\maqui\AppData\Local\Temp\sflk.s
16 cinit CODE >1347:C:\Users\maqui\AppData\Local\Temp\sflk.s
17 cinit CODE >1353:C:\Users\maqui\AppData\Local\Temp\sflk.s
17 cinit CODE >1355:C:\Users\maqui\AppData\Local\Temp\sflk.s
18 cinit CODE >1356:C:\Users\maqui\AppData\Local\Temp\sflk.s
4 intentry CODE >66:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
E30 text14 CODE >66:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
E30 text14 CODE >68:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
E56 text13 CODE >12:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
E57 text13 CODE >14:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
E5A text13 CODE >15:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
E5C text13 CODE >16:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
E5D text13 CODE >17:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
E66 text13 CODE >18:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
E69 text13 CODE >20:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
E37 text12 CODE >57:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
E37 text12 CODE >59:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
E3D text12 CODE >60:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
607 text11 CODE >22:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
607 text11 CODE >23:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
60A text11 CODE >24:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
60D text11 CODE >26:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
610 text11 CODE >27:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
611 text11 CODE >29:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
61A text11 CODE >31:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
61D text11 CODE >32:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
623 text11 CODE >34:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
62C text11 CODE >36:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
632 text11 CODE >38:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
63B text11 CODE >40:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
641 text11 CODE >42:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
64A text11 CODE >44:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
650 text11 CODE >45:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
659 text11 CODE >47:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
65F text11 CODE >48:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
668 text11 CODE >50:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
66E text11 CODE >51:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
677 text11 CODE >53:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
67D text11 CODE >55:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
E6A text10 CODE >12:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
E6B text10 CODE >14:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
E6E text10 CODE >15:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
E72 text10 CODE >17:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
E74 text10 CODE >18:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
E75 text10 CODE >19:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
E76 text10 CODE >22:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
E79 text10 CODE >23:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
E7A text10 CODE >24:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
E7A text10 CODE >26:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
E7F text10 CODE >27:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
6CE text9 CODE >146:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6CE text9 CODE >147:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6D1 text9 CODE >148:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6D2 text9 CODE >149:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6D5 text9 CODE >150:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6D6 text9 CODE >151:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6D7 text9 CODE >152:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6D8 text9 CODE >153:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6DB text9 CODE >154:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6DC text9 CODE >155:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6DD text9 CODE >156:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6DE text9 CODE >158:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6E1 text9 CODE >159:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6E4 text9 CODE >160:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6E6 text9 CODE >162:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6E7 text9 CODE >163:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6E8 text9 CODE >164:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6E9 text9 CODE >166:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6F2 text9 CODE >168:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6F7 text9 CODE >171:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6F8 text8 CODE >29:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
6F8 text8 CODE >31:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
6FE text8 CODE >32:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
E3E text7 CODE >47:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
E3E text7 CODE >49:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
E43 text7 CODE >50:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
E46 text7 CODE >51:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
E2A text6 CODE >34:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
E2B text6 CODE >36:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
E2F text6 CODE >37:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\SPI.c
E47 text5 CODE >76:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
E48 text5 CODE >77:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
E4B text5 CODE >78:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
E4D text5 CODE >80:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
E4E text5 CODE >81:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
E52 text5 CODE >82:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
E55 text5 CODE >83:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
EA4 text4 CODE >85:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
EA4 text4 CODE >87:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
EA9 text4 CODE >88:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
EE9 text4 CODE >89:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
E80 text3 CODE >62:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
E81 text3 CODE >64:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
E86 text3 CODE >66:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
E8B text3 CODE >67:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
E91 text3 CODE >68:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
E92 text3 CODE >69:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
E98 text3 CODE >71:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
E9D text3 CODE >72:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
EA3 text3 CODE >74:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\LCD.c
1B text2 CODE >173:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1E text2 CODE >175:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
24 text2 CODE >176:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
2E text2 CODE >177:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
37 text2 CODE >178:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
3E text2 CODE >179:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
3F text2 CODE >181:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
4B text2 CODE >182:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
55 text2 CODE >183:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
5E text2 CODE >184:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
65 text2 CODE >185:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6C text2 CODE >186:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6D text2 CODE >188:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
79 text2 CODE >189:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
83 text2 CODE >190:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
8C text2 CODE >191:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
93 text2 CODE >192:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9A text2 CODE >194:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
9B text2 CODE >196:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
A7 text2 CODE >197:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
B1 text2 CODE >198:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
BA text2 CODE >199:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
C1 text2 CODE >200:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
C8 text2 CODE >202:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
C9 text2 CODE >204:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
CF text2 CODE >205:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
D9 text2 CODE >206:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
E2 text2 CODE >207:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
E9 text2 CODE >208:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F1 text2 CODE >210:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F1 text2 CODE >213:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
10C text2 CODE >214:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
126 text2 CODE >215:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
140 text2 CODE >216:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
15A text2 CODE >217:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
174 text2 CODE >218:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
18E text2 CODE >219:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1A8 text2 CODE >220:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1C2 text2 CODE >221:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1DC text2 CODE >222:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
1F6 text2 CODE >223:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
210 text2 CODE >224:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
22A text2 CODE >225:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
244 text2 CODE >226:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
25E text2 CODE >227:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
278 text2 CODE >228:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
292 text2 CODE >229:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
2AC text2 CODE >230:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
2C6 text2 CODE >231:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
2E0 text2 CODE >232:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
2FA text2 CODE >233:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
314 text2 CODE >234:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
32E text2 CODE >235:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
348 text2 CODE >236:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
362 text2 CODE >237:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
37C text2 CODE >238:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
396 text2 CODE >239:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
3B0 text2 CODE >240:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
3CA text2 CODE >241:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
3E4 text2 CODE >242:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
3FE text2 CODE >243:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
418 text2 CODE >244:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
432 text2 CODE >245:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
44C text2 CODE >246:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
466 text2 CODE >247:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
480 text2 CODE >248:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
49A text2 CODE >249:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
4B4 text2 CODE >250:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
4CE text2 CODE >251:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
4E8 text2 CODE >252:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
502 text2 CODE >253:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
51C text2 CODE >254:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
536 text2 CODE >255:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
550 text2 CODE >256:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
56A text2 CODE >257:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
584 text2 CODE >258:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
59E text2 CODE >259:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
5B8 text2 CODE >260:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
5D2 text2 CODE >261:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
5EC text2 CODE >262:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
606 text2 CODE >265:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
67E text1 CODE >267:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
681 text1 CODE >268:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
686 text1 CODE >269:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
690 text1 CODE >270:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
699 text1 CODE >272:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
69A text1 CODE >274:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6A0 text1 CODE >275:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6AA text1 CODE >276:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6B3 text1 CODE >278:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6B4 text1 CODE >280:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6BA text1 CODE >281:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6C4 text1 CODE >282:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
6CD text1 CODE >287:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
EEA maintext CODE >75:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
EEA maintext CODE >77:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
EEF maintext CODE >78:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
EF4 maintext CODE >79:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
EFC maintext CODE >80:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F05 maintext CODE >81:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F0D maintext CODE >82:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F15 maintext CODE >83:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F1E maintext CODE >84:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F26 maintext CODE >85:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F2E maintext CODE >86:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F37 maintext CODE >90:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F3E maintext CODE >91:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F3F maintext CODE >92:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F47 maintext CODE >93:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F4D maintext CODE >94:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F57 maintext CODE >95:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F61 maintext CODE >96:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F6B maintext CODE >97:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F6E maintext CODE >99:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F72 maintext CODE >101:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F78 maintext CODE >105:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F80 maintext CODE >106:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F81 maintext CODE >107:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F89 maintext CODE >108:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F8F maintext CODE >109:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
F99 maintext CODE >110:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
FA3 maintext CODE >111:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
FAD maintext CODE >112:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
FB0 maintext CODE >114:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
FB4 maintext CODE >116:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
FBA maintext CODE >117:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
FC2 maintext CODE >120:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
FCA maintext CODE >121:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
FCB maintext CODE >122:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
FD3 maintext CODE >123:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
FD9 maintext CODE >124:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
FE3 maintext CODE >125:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
FED maintext CODE >126:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
FF7 maintext CODE >127:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
FFA maintext CODE >129:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\MASTER.X\MASTERsrc.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_LCD_Wstring 1D48 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_transformADC C0E 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
transformADC@k 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\maqui\AppData\Local\Temp\sflk.o
_main 1DD4 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
start 18 0 CODE 0 init C:\Users\maqui\AppData\Local\Temp\sflk.o
__size_of_main 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_LCD_ini 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sflk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sflk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sflk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sflk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sflk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sflk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
transformtemp@j 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__size_of_transformtemp 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_transformtemp D9C 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\maqui\AppData\Local\Temp\sflk.o
___stacklo 0 0 ABS 0 - C:\Users\maqui\AppData\Local\Temp\sflk.o
LCD_Wchar@c 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__end_of_LCD_cmd 1CD4 0 CODE 0 text13 dist/default/production\MASTER.X.production.o
__end_of_LCD_ini CFC 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MASTER.X.production.o
_LCD_cursor 1D00 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MASTER.X.production.o
LCD_Wstring@i 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
LCD_Wstring@v 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\maqui\AppData\Local\Temp\sflk.o
__end_of_LCD_Wchar 1CAC 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_LCD_clear 1C7C 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 105E 0 STRING 0 strings dist/default/production\MASTER.X.production.o
__size_of_LCD_Wchar 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_LCD_Wstring 1DD4 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 1D00 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
__end_of_spiRead 1C8E 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\MASTER.X.production.o
_LCD_Wchar 1C8E 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
_LCD_clear 1C6E 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 29 0 BANK0 1 nvBANK0 dist/default/production\MASTER.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_LCD_cursor 1D48 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
_ISR 1C60 0 CODE 0 text14 dist/default/production\MASTER.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
_check0 29 0 BANK0 1 nvBANK0 dist/default/production\MASTER.X.production.o
__end_of_ISR 1C6E 0 CODE 0 text14 dist/default/production\MASTER.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 103A 0 STRING 0 strings dist/default/production\MASTER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\maqui\AppData\Local\Temp\sflk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 1CD4 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
__ptext11 C0E 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
__ptext12 1C6E 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
__ptext13 1CAC 0 CODE 0 text13 dist/default/production\MASTER.X.production.o
__ptext14 1C60 0 CODE 0 text14 dist/default/production\MASTER.X.production.o
__pmaintext 1DD4 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_cmd 1CAC 0 CODE 0 text13 dist/default/production\MASTER.X.production.o
_LCD_ini C0E 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
__size_of_LCD_Wstring 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of__stringtab 105E 0 STRING 0 strings dist/default/production\MASTER.X.production.o
LCD_cursor@a 78 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
LCD_cursor@x 77 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
LCD_cursor@y 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CFC 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__ptext2 36 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__ptext3 1D00 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__ptext4 1D48 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__ptext5 1C8E 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__ptext6 1C54 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
__ptext7 1C7C 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__ptext8 DF0 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
__ptext9 D9C 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
_spiInit 1CD4 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
_spiRead 1C7C 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__size_of_LCD_cursor 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext E00 0 STRCODE 0 stringtext dist/default/production\MASTER.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait DF0 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_transformADC 36 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2000 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_setup DF0 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MASTER.X.production.o
_data1 7B 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
_data2 7A 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
_data3 25 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_setup D9C 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MASTER.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MASTER.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__pbssBANK0 25 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_spiWrite 1C54 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 103A 0 STRING 0 strings dist/default/production\MASTER.X.production.o
__end_of_spiReceiveWait DFE 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
LCD_cmd@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__size_of_transformADC 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
_transformtemp CFC 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__end_of_spiWrite 1C60 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 E80 1D00 24 2
text4 0 EA4 1D48 46 2
text5 0 E47 1C8E F 2
text6 0 E2A 1C54 6 2
text7 0 E3E 1C7C 9 2
text10 0 E6A 1CD4 16 2
text12 0 E37 1C6E 7 2
text13 0 E56 1CAC 14 2
text14 0 E30 1C60 7 2
maintext 0 EEA 1DD4 116 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 A 1
intentry 0 4 8 6FB 2
reset_vec 0 0 0 3 2
stringtext 0 700 E00 11D 2
strings 0 81D 103A 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
