__S0 11F 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 72 0 COMMON 1
_ISR C4 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 75 0 COMMON 1
_data 25 0 BANK0 1
_main 1D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 79 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 119 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_stemp 70 0 COMMON 1
_setup 7D 0 CODE 0
__end_of_ISR EB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_datatemp 71 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_check0 74 0 COMMON 1
_check1 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 11F 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 109 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 7D 0 CODE 0
__ptext2 EB 0 CODE 0
__ptext3 C4 0 CODE 0
__ptext4 119 0 CODE 0
__ptext5 109 0 CODE 0
__ptext6 112 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 119 0 CODE 0
__end_of__initialization 19 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 109 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 11F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 112 0 CODE 0
_spiInit EB 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup C4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 112 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 23D CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
%locals
dist/default/production\STEMP.X.production.o
C:\Users\maqui\AppData\Local\Temp\sfco.s
637 F 0 CODE 0
640 F 0 CODE 0
675 F 0 CODE 0
676 10 0 CODE 0
677 11 0 CODE 0
678 12 0 CODE 0
679 13 0 CODE 0
682 14 0 CODE 0
683 15 0 CODE 0
684 16 0 CODE 0
685 17 0 CODE 0
686 18 0 CODE 0
692 19 0 CODE 0
694 19 0 CODE 0
695 1A 0 CODE 0
STEMPsrc.c
83 1D 0 CODE 0
84 1D 0 CODE 0
85 22 0 CODE 0
86 2A 0 CODE 0
91 2D 0 CODE 0
92 32 0 CODE 0
93 38 0 CODE 0
94 39 0 CODE 0
95 41 0 CODE 0
98 44 0 CODE 0
99 4A 0 CODE 0
100 4D 0 CODE 0
101 4E 0 CODE 0
103 4F 0 CODE 0
105 51 0 CODE 0
107 52 0 CODE 0
108 5E 0 CODE 0
109 61 0 CODE 0
110 62 0 CODE 0
112 63 0 CODE 0
113 67 0 CODE 0
115 68 0 CODE 0
116 6E 0 CODE 0
117 71 0 CODE 0
118 72 0 CODE 0
120 73 0 CODE 0
121 77 0 CODE 0
124 78 0 CODE 0
139 7D 0 CODE 0
141 7D 0 CODE 0
142 80 0 CODE 0
144 83 0 CODE 0
145 87 0 CODE 0
153 8A 0 CODE 0
154 8B 0 CODE 0
155 8C 0 CODE 0
156 8D 0 CODE 0
157 90 0 CODE 0
161 91 0 CODE 0
162 94 0 CODE 0
163 97 0 CODE 0
164 9B 0 CODE 0
165 9E 0 CODE 0
166 9F 0 CODE 0
167 A5 0 CODE 0
168 A8 0 CODE 0
170 AB 0 CODE 0
171 AC 0 CODE 0
172 AF 0 CODE 0
173 B0 0 CODE 0
176 B1 0 CODE 0
177 B4 0 CODE 0
178 B7 0 CODE 0
180 B8 0 CODE 0
190 C3 0 CODE 0
SPI.c
12 EB 0 CODE 0
14 EC 0 CODE 0
15 EF 0 CODE 0
17 F3 0 CODE 0
18 F9 0 CODE 0
19 FA 0 CODE 0
22 FB 0 CODE 0
23 102 0 CODE 0
24 103 0 CODE 0
26 103 0 CODE 0
27 108 0 CODE 0
STEMPsrc.c
64 C4 0 CODE 0
65 C4 0 CODE 0
66 CA 0 CODE 0
67 CB 0 CODE 0
68 CD 0 CODE 0
70 CD 0 CODE 0
71 D1 0 CODE 0
72 DB 0 CODE 0
73 E1 0 CODE 0
76 E4 0 CODE 0
64 4 0 CODE 0
SPI.c
34 119 0 CODE 0
36 11A 0 CODE 0
37 11E 0 CODE 0
47 109 0 CODE 0
49 109 0 CODE 0
50 10E 0 CODE 0
51 111 0 CODE 0
29 112 0 CODE 0
31 112 0 CODE 0
32 118 0 CODE 0
