%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\STEMP.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 7D 7D 47 2
text2 CODE 0 EB EB 1E 2
text3 CODE 0 C4 C4 27 2
text4 CODE 0 119 119 6 2
text5 CODE 0 109 109 9 2
text6 CODE 0 112 112 7 2
maintext CODE 0 1D 1D 60 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 24 24 3 1
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\maqui\AppData\Local\Temp\sfco.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 11F-1FFF 2
ENTRY 3-3 2
ENTRY 11F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 11F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 11F-1FFF 2
STRING 3-3 2
STRING 11F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\STEMP.X.production.o
F cinit CODE >637:C:\Users\maqui\AppData\Local\Temp\sfco.s
F cinit CODE >640:C:\Users\maqui\AppData\Local\Temp\sfco.s
F cinit CODE >675:C:\Users\maqui\AppData\Local\Temp\sfco.s
10 cinit CODE >676:C:\Users\maqui\AppData\Local\Temp\sfco.s
11 cinit CODE >677:C:\Users\maqui\AppData\Local\Temp\sfco.s
12 cinit CODE >678:C:\Users\maqui\AppData\Local\Temp\sfco.s
13 cinit CODE >679:C:\Users\maqui\AppData\Local\Temp\sfco.s
14 cinit CODE >682:C:\Users\maqui\AppData\Local\Temp\sfco.s
15 cinit CODE >683:C:\Users\maqui\AppData\Local\Temp\sfco.s
16 cinit CODE >684:C:\Users\maqui\AppData\Local\Temp\sfco.s
17 cinit CODE >685:C:\Users\maqui\AppData\Local\Temp\sfco.s
18 cinit CODE >686:C:\Users\maqui\AppData\Local\Temp\sfco.s
19 cinit CODE >692:C:\Users\maqui\AppData\Local\Temp\sfco.s
19 cinit CODE >694:C:\Users\maqui\AppData\Local\Temp\sfco.s
1A cinit CODE >695:C:\Users\maqui\AppData\Local\Temp\sfco.s
4 intentry CODE >64:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
112 text6 CODE >29:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\SPI.c
112 text6 CODE >31:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\SPI.c
118 text6 CODE >32:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\SPI.c
109 text5 CODE >47:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\SPI.c
109 text5 CODE >49:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\SPI.c
10E text5 CODE >50:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\SPI.c
111 text5 CODE >51:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\SPI.c
119 text4 CODE >34:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\SPI.c
11A text4 CODE >36:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\SPI.c
11E text4 CODE >37:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\SPI.c
C4 text3 CODE >64:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
C4 text3 CODE >65:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
CA text3 CODE >66:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
CB text3 CODE >67:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
CD text3 CODE >68:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
CD text3 CODE >70:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
D1 text3 CODE >71:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
DB text3 CODE >72:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
E1 text3 CODE >73:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
E4 text3 CODE >76:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
EB text2 CODE >12:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\SPI.c
EC text2 CODE >14:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\SPI.c
EF text2 CODE >15:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\SPI.c
F3 text2 CODE >17:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\SPI.c
F9 text2 CODE >18:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\SPI.c
FA text2 CODE >19:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\SPI.c
FB text2 CODE >22:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\SPI.c
102 text2 CODE >23:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\SPI.c
103 text2 CODE >24:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\SPI.c
103 text2 CODE >26:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\SPI.c
108 text2 CODE >27:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\SPI.c
7D text1 CODE >139:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
7D text1 CODE >141:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
80 text1 CODE >142:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
83 text1 CODE >144:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
87 text1 CODE >145:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
8A text1 CODE >153:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
8B text1 CODE >154:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
8C text1 CODE >155:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
8D text1 CODE >156:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
90 text1 CODE >157:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
91 text1 CODE >161:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
94 text1 CODE >162:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
97 text1 CODE >163:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
9B text1 CODE >164:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
9E text1 CODE >165:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
9F text1 CODE >166:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
A5 text1 CODE >167:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
A8 text1 CODE >168:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
AB text1 CODE >170:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
AC text1 CODE >171:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
AF text1 CODE >172:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
B0 text1 CODE >173:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
B1 text1 CODE >176:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
B4 text1 CODE >177:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
B7 text1 CODE >178:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
B8 text1 CODE >180:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
C3 text1 CODE >190:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
1D maintext CODE >83:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
1D maintext CODE >84:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
22 maintext CODE >85:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
2A maintext CODE >86:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
2D maintext CODE >91:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
32 maintext CODE >92:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
38 maintext CODE >93:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
39 maintext CODE >94:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
41 maintext CODE >95:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
44 maintext CODE >98:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
4A maintext CODE >99:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
4D maintext CODE >100:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
4E maintext CODE >101:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
4F maintext CODE >103:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
51 maintext CODE >105:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
52 maintext CODE >107:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
5E maintext CODE >108:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
61 maintext CODE >109:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
62 maintext CODE >110:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
63 maintext CODE >112:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
67 maintext CODE >113:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
68 maintext CODE >115:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
6E maintext CODE >116:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
71 maintext CODE >117:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
72 maintext CODE >118:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
73 maintext CODE >120:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
77 maintext CODE >121:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
78 maintext CODE >124:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\STEMP.X\STEMPsrc.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\STEMP.X.production.o
__Hspace_0 11F 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\STEMP.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\maqui\AppData\Local\Temp\sfco.o
_data 25 0 BANK0 1 bssBANK0 dist/default/production\STEMP.X.production.o
_main 3A 0 CODE 0 maintext dist/default/production\STEMP.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\STEMP.X.production.o
start 18 0 CODE 0 init C:\Users\maqui\AppData\Local\Temp\sfco.o
__size_of_main 0 0 ABS 0 - dist/default/production\STEMP.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sfco.o
intlevel1 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sfco.o
intlevel2 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sfco.o
intlevel3 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sfco.o
intlevel4 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sfco.o
intlevel5 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sfco.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\STEMP.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\STEMP.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\STEMP.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\STEMP.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\maqui\AppData\Local\Temp\sfco.o
___stacklo 0 0 ABS 0 - C:\Users\maqui\AppData\Local\Temp\sfco.o
__size_of_setup 0 0 ABS 0 - dist/default/production\STEMP.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\STEMP.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\STEMP.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\STEMP.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\STEMP.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\STEMP.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\STEMP.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\STEMP.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\STEMP.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\maqui\AppData\Local\Temp\sfco.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\STEMP.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 212 0 CODE 0 text2 dist/default/production\STEMP.X.production.o
__end_of_spiRead 224 0 CODE 0 text5 dist/default/production\STEMP.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\STEMP.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\STEMP.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\STEMP.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 72 0 COMMON 1 bssCOMMON dist/default/production\STEMP.X.production.o
_ISR 188 0 CODE 0 text3 dist/default/production\STEMP.X.production.o
__S0 11F 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\STEMP.X.production.o
_check0 74 0 COMMON 1 bssCOMMON dist/default/production\STEMP.X.production.o
_check1 73 0 COMMON 1 bssCOMMON dist/default/production\STEMP.X.production.o
__end_of_ISR 1D6 0 CODE 0 text3 dist/default/production\STEMP.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\maqui\AppData\Local\Temp\sfco.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\STEMP.X.production.o
__pmaintext 3A 0 CODE 0 maintext dist/default/production\STEMP.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\STEMP.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\STEMP.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\STEMP.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_datatemp 71 0 COMMON 1 bssCOMMON dist/default/production\STEMP.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\STEMP.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\STEMP.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 FA 0 CODE 0 text1 dist/default/production\STEMP.X.production.o
__ptext2 1D6 0 CODE 0 text2 dist/default/production\STEMP.X.production.o
__ptext3 188 0 CODE 0 text3 dist/default/production\STEMP.X.production.o
__ptext4 232 0 CODE 0 text4 dist/default/production\STEMP.X.production.o
__ptext5 212 0 CODE 0 text5 dist/default/production\STEMP.X.production.o
__ptext6 224 0 CODE 0 text6 dist/default/production\STEMP.X.production.o
_spiInit 1D6 0 CODE 0 text2 dist/default/production\STEMP.X.production.o
_spiRead 212 0 CODE 0 text5 dist/default/production\STEMP.X.production.o
spiWrite@dat 75 0 COMMON 1 cstackCOMMON dist/default/production\STEMP.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 79 0 COMMON 1 cstackCOMMON dist/default/production\STEMP.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\STEMP.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\STEMP.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 224 0 CODE 0 text6 dist/default/production\STEMP.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\STEMP.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\STEMP.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\STEMP.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main FA 0 CODE 0 maintext dist/default/production\STEMP.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\STEMP.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\STEMP.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\STEMP.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\STEMP.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\STEMP.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\STEMP.X.production.o
__end_of_setup 188 0 CODE 0 text1 dist/default/production\STEMP.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\STEMP.X.production.o
_setup FA 0 CODE 0 text1 dist/default/production\STEMP.X.production.o
_stemp 70 0 COMMON 1 bssCOMMON dist/default/production\STEMP.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\STEMP.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\STEMP.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\STEMP.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\STEMP.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\STEMP.X.production.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/production\STEMP.X.production.o
_spiWrite 232 0 CODE 0 text4 dist/default/production\STEMP.X.production.o
__end_of_spiReceiveWait 232 0 CODE 0 text6 dist/default/production\STEMP.X.production.o
__end_of_spiWrite 23E 0 CODE 0 text4 dist/default/production\STEMP.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 7 1
intentry 0 4 8 11B 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
