__S0 C5 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 74 0 COMMON 1
_ISR A2 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_stemp 70 0 COMMON 1
_setup 6D 0 CODE 0
__end_of_ISR C5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
_check0 76 0 COMMON 1
_check1 75 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 6D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_multiplex 71 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6D 0 CODE 0
__ptext2 A2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C5 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup A2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 189 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\STEMP.X.production.o
C:\Users\maqui\AppData\Local\Temp\s17k.s
460 F 0 CODE 0
463 F 0 CODE 0
492 F 0 CODE 0
493 10 0 CODE 0
494 11 0 CODE 0
495 12 0 CODE 0
496 13 0 CODE 0
497 14 0 CODE 0
498 15 0 CODE 0
504 16 0 CODE 0
506 16 0 CODE 0
507 17 0 CODE 0
STEMPsrc.c
85 1A 0 CODE 0
86 1A 0 CODE 0
87 1F 0 CODE 0
88 26 0 CODE 0
93 29 0 CODE 0
94 2E 0 CODE 0
95 34 0 CODE 0
96 35 0 CODE 0
97 3C 0 CODE 0
100 3F 0 CODE 0
101 45 0 CODE 0
102 48 0 CODE 0
103 49 0 CODE 0
104 4A 0 CODE 0
106 4B 0 CODE 0
107 57 0 CODE 0
108 5A 0 CODE 0
109 5B 0 CODE 0
110 5C 0 CODE 0
112 5D 0 CODE 0
113 63 0 CODE 0
114 66 0 CODE 0
115 67 0 CODE 0
116 69 0 CODE 0
130 6D 0 CODE 0
132 6D 0 CODE 0
133 70 0 CODE 0
135 73 0 CODE 0
136 77 0 CODE 0
144 7A 0 CODE 0
145 7B 0 CODE 0
146 7C 0 CODE 0
147 7D 0 CODE 0
148 7E 0 CODE 0
152 81 0 CODE 0
153 84 0 CODE 0
154 87 0 CODE 0
155 8B 0 CODE 0
156 8E 0 CODE 0
157 8F 0 CODE 0
158 95 0 CODE 0
159 98 0 CODE 0
161 9B 0 CODE 0
162 9C 0 CODE 0
163 9F 0 CODE 0
164 A0 0 CODE 0
174 A1 0 CODE 0
61 A2 0 CODE 0
62 A2 0 CODE 0
63 A8 0 CODE 0
64 A9 0 CODE 0
65 AB 0 CODE 0
67 AB 0 CODE 0
68 AF 0 CODE 0
69 B0 0 CODE 0
70 B5 0 CODE 0
71 B7 0 CODE 0
73 B8 0 CODE 0
74 BD 0 CODE 0
78 BE 0 CODE 0
61 4 0 CODE 0
