%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\maqui\AppData\Local\Temp\sa4c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\ADC.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 1C 1C 48 2
text2 CODE 0 B4 B4 1E 2
text3 CODE 0 8D 8D 27 2
text4 CODE 0 E2 E2 6 2
text5 CODE 0 D2 D2 9 2
text6 CODE 0 DB DB 7 2
maintext CODE 0 64 64 29 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 24 24 2 1
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST E8-1FFF 2
ENTRY 3-3 2
ENTRY E8-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE E8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE E8-1FFF 2
STRING 3-3 2
STRING E8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC.X.production.o
F cinit CODE >636:C:\Users\maqui\AppData\Local\Temp\sa4c.s
F cinit CODE >639:C:\Users\maqui\AppData\Local\Temp\sa4c.s
F cinit CODE >671:C:\Users\maqui\AppData\Local\Temp\sa4c.s
10 cinit CODE >672:C:\Users\maqui\AppData\Local\Temp\sa4c.s
11 cinit CODE >673:C:\Users\maqui\AppData\Local\Temp\sa4c.s
12 cinit CODE >674:C:\Users\maqui\AppData\Local\Temp\sa4c.s
13 cinit CODE >675:C:\Users\maqui\AppData\Local\Temp\sa4c.s
14 cinit CODE >678:C:\Users\maqui\AppData\Local\Temp\sa4c.s
15 cinit CODE >679:C:\Users\maqui\AppData\Local\Temp\sa4c.s
16 cinit CODE >680:C:\Users\maqui\AppData\Local\Temp\sa4c.s
17 cinit CODE >681:C:\Users\maqui\AppData\Local\Temp\sa4c.s
18 cinit CODE >687:C:\Users\maqui\AppData\Local\Temp\sa4c.s
18 cinit CODE >689:C:\Users\maqui\AppData\Local\Temp\sa4c.s
19 cinit CODE >690:C:\Users\maqui\AppData\Local\Temp\sa4c.s
4 intentry CODE >62:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
DB text6 CODE >29:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\SPI.c
DB text6 CODE >31:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\SPI.c
E1 text6 CODE >32:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\SPI.c
D2 text5 CODE >47:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\SPI.c
D2 text5 CODE >49:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\SPI.c
D7 text5 CODE >50:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\SPI.c
DA text5 CODE >51:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\SPI.c
E2 text4 CODE >34:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\SPI.c
E3 text4 CODE >36:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\SPI.c
E7 text4 CODE >37:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\SPI.c
8D text3 CODE >62:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
8D text3 CODE >63:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
93 text3 CODE >64:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
94 text3 CODE >65:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
96 text3 CODE >66:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
96 text3 CODE >68:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
9A text3 CODE >69:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
A2 text3 CODE >70:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
AA text3 CODE >71:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
AD text3 CODE >75:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
B4 text2 CODE >12:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\SPI.c
B5 text2 CODE >14:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\SPI.c
B8 text2 CODE >15:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\SPI.c
BC text2 CODE >17:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\SPI.c
C2 text2 CODE >18:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\SPI.c
C3 text2 CODE >19:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\SPI.c
C4 text2 CODE >22:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\SPI.c
CB text2 CODE >23:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\SPI.c
CC text2 CODE >24:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\SPI.c
CC text2 CODE >26:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\SPI.c
D1 text2 CODE >27:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\SPI.c
1C text1 CODE >107:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
1C text1 CODE >109:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
1F text1 CODE >110:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
22 text1 CODE >112:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
26 text1 CODE >113:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
29 text1 CODE >115:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
2C text1 CODE >119:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
2D text1 CODE >120:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
2E text1 CODE >121:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
2F text1 CODE >122:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
30 text1 CODE >123:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
31 text1 CODE >127:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
34 text1 CODE >128:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
37 text1 CODE >129:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
3B text1 CODE >130:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
3E text1 CODE >131:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
3F text1 CODE >132:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
45 text1 CODE >133:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
48 text1 CODE >134:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
4B text1 CODE >136:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
4C text1 CODE >137:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
4F text1 CODE >138:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
50 text1 CODE >139:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
51 text1 CODE >142:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
54 text1 CODE >143:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
57 text1 CODE >144:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
58 text1 CODE >146:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
63 text1 CODE >150:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
64 maintext CODE >82:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
64 maintext CODE >83:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
69 maintext CODE >84:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
71 maintext CODE >85:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
74 maintext CODE >89:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
79 maintext CODE >90:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
7D maintext CODE >91:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
7E maintext CODE >92:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
86 maintext CODE >93:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hspace_0 E8 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\maqui\AppData\Local\Temp\sa4c.o
_data 70 0 COMMON 1 bssCOMMON dist/default/production\ADC.X.production.o
_main C8 0 CODE 0 maintext dist/default/production\ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
start 18 0 CODE 0 init C:\Users\maqui\AppData\Local\Temp\sa4c.o
__size_of_main 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sa4c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sa4c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sa4c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sa4c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sa4c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sa4c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\maqui\AppData\Local\Temp\sa4c.o
___stacklo 0 0 ABS 0 - C:\Users\maqui\AppData\Local\Temp\sa4c.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ADC.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ADC.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\ADC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ADC.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\maqui\AppData\Local\Temp\sa4c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 1A4 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__end_of_spiRead 1B6 0 CODE 0 text5 dist/default/production\ADC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\ADC.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 72 0 COMMON 1 bssCOMMON dist/default/production\ADC.X.production.o
_ISR 11A 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__S0 E8 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
_check0 74 0 COMMON 1 bssCOMMON dist/default/production\ADC.X.production.o
_check1 73 0 COMMON 1 bssCOMMON dist/default/production\ADC.X.production.o
__end_of_ISR 168 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\maqui\AppData\Local\Temp\sa4c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\ADC.X.production.o
__pmaintext C8 0 CODE 0 maintext dist/default/production\ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\ADC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 38 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__ptext2 168 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__ptext3 11A 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__ptext4 1C4 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__ptext5 1A4 0 CODE 0 text5 dist/default/production\ADC.X.production.o
__ptext6 1B6 0 CODE 0 text6 dist/default/production\ADC.X.production.o
_spiInit 168 0 CODE 0 text2 dist/default/production\ADC.X.production.o
_spiRead 1A4 0 CODE 0 text5 dist/default/production\ADC.X.production.o
spiWrite@dat 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 79 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_multiplex 25 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
_spiReceiveWait 1B6 0 CODE 0 text6 dist/default/production\ADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\ADC.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 11A 0 CODE 0 maintext dist/default/production\ADC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ADC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ADC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ADC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ADC.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_setup C8 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ADC.X.production.o
_setup 38 0 CODE 0 text1 dist/default/production\ADC.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ADC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ADC.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\ADC.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.o
_spiWrite 1C4 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__end_of_spiReceiveWait 1C4 0 CODE 0 text6 dist/default/production\ADC.X.production.o
__end_of_spiWrite 1D0 0 CODE 0 text4 dist/default/production\ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 6 1
intentry 0 4 8 E4 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
