__S0 E8 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 72 0 COMMON 1
_ISR 8D 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 75 0 COMMON 1
_data 70 0 COMMON 1
_main 64 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 79 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite E2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1C 0 CODE 0
__end_of_ISR B4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_check0 74 0 COMMON 1
_check1 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite E8 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 8D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit D2 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_multiplex 25 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1C 0 CODE 0
__ptext2 B4 0 CODE 0
__ptext3 8D 0 CODE 0
__ptext4 E2 0 CODE 0
__ptext5 D2 0 CODE 0
__ptext6 DB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait E2 0 CODE 0
__end_of__initialization 18 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead D2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E8 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait DB 0 CODE 0
_spiInit B4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 64 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead DB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 64 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1CF CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\ADC.X.production.o
C:\Users\maqui\AppData\Local\Temp\sa4c.s
636 F 0 CODE 0
639 F 0 CODE 0
671 F 0 CODE 0
672 10 0 CODE 0
673 11 0 CODE 0
674 12 0 CODE 0
675 13 0 CODE 0
678 14 0 CODE 0
679 15 0 CODE 0
680 16 0 CODE 0
681 17 0 CODE 0
687 18 0 CODE 0
689 18 0 CODE 0
690 19 0 CODE 0
ADCsrc.c
82 64 0 CODE 0
83 64 0 CODE 0
84 69 0 CODE 0
85 71 0 CODE 0
89 74 0 CODE 0
90 79 0 CODE 0
91 7D 0 CODE 0
92 7E 0 CODE 0
93 86 0 CODE 0
107 1C 0 CODE 0
109 1C 0 CODE 0
110 1F 0 CODE 0
112 22 0 CODE 0
113 26 0 CODE 0
115 29 0 CODE 0
119 2C 0 CODE 0
120 2D 0 CODE 0
121 2E 0 CODE 0
122 2F 0 CODE 0
123 30 0 CODE 0
127 31 0 CODE 0
128 34 0 CODE 0
129 37 0 CODE 0
130 3B 0 CODE 0
131 3E 0 CODE 0
132 3F 0 CODE 0
133 45 0 CODE 0
134 48 0 CODE 0
136 4B 0 CODE 0
137 4C 0 CODE 0
138 4F 0 CODE 0
139 50 0 CODE 0
142 51 0 CODE 0
143 54 0 CODE 0
144 57 0 CODE 0
146 58 0 CODE 0
150 63 0 CODE 0
SPI.c
12 B4 0 CODE 0
14 B5 0 CODE 0
15 B8 0 CODE 0
17 BC 0 CODE 0
18 C2 0 CODE 0
19 C3 0 CODE 0
22 C4 0 CODE 0
23 CB 0 CODE 0
24 CC 0 CODE 0
26 CC 0 CODE 0
27 D1 0 CODE 0
ADCsrc.c
62 8D 0 CODE 0
63 8D 0 CODE 0
64 93 0 CODE 0
65 94 0 CODE 0
66 96 0 CODE 0
68 96 0 CODE 0
69 9A 0 CODE 0
70 A2 0 CODE 0
71 AA 0 CODE 0
75 AD 0 CODE 0
62 4 0 CODE 0
SPI.c
34 E2 0 CODE 0
36 E3 0 CODE 0
37 E7 0 CODE 0
47 D2 0 CODE 0
49 D2 0 CODE 0
50 D7 0 CODE 0
51 DA 0 CODE 0
29 DB 0 CODE 0
31 DB 0 CODE 0
32 E1 0 CODE 0
