%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\maqui\AppData\Local\Temp\sbhk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\ADC.X.production.o
cinit CODE 0 F F A 2
text1 CODE 0 19 19 35 2
text2 CODE 0 75 75 23 2
maintext CODE 0 4E 4E 27 2
cstackCOMMON COMMON 1 76 76 3 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 98-1FFF 2
ENTRY 3-3 2
ENTRY 98-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 98-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 98-1FFF 2
STRING 3-3 2
STRING 98-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC.X.production.o
F cinit CODE >457:C:\Users\maqui\AppData\Local\Temp\sbhk.s
F cinit CODE >460:C:\Users\maqui\AppData\Local\Temp\sbhk.s
F cinit CODE >486:C:\Users\maqui\AppData\Local\Temp\sbhk.s
10 cinit CODE >487:C:\Users\maqui\AppData\Local\Temp\sbhk.s
11 cinit CODE >488:C:\Users\maqui\AppData\Local\Temp\sbhk.s
12 cinit CODE >489:C:\Users\maqui\AppData\Local\Temp\sbhk.s
13 cinit CODE >490:C:\Users\maqui\AppData\Local\Temp\sbhk.s
14 cinit CODE >491:C:\Users\maqui\AppData\Local\Temp\sbhk.s
15 cinit CODE >497:C:\Users\maqui\AppData\Local\Temp\sbhk.s
15 cinit CODE >499:C:\Users\maqui\AppData\Local\Temp\sbhk.s
16 cinit CODE >500:C:\Users\maqui\AppData\Local\Temp\sbhk.s
4 intentry CODE >61:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
75 text2 CODE >61:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
75 text2 CODE >62:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
7B text2 CODE >63:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
7C text2 CODE >64:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
7E text2 CODE >65:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
7E text2 CODE >67:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
82 text2 CODE >68:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
83 text2 CODE >69:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
88 text2 CODE >70:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
8A text2 CODE >71:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
8B text2 CODE >73:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
90 text2 CODE >74:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
91 text2 CODE >78:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
19 text1 CODE >150:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
19 text1 CODE >152:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
1C text1 CODE >153:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
1F text1 CODE >155:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
23 text1 CODE >156:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
26 text1 CODE >164:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
27 text1 CODE >165:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
28 text1 CODE >166:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
29 text1 CODE >167:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
2A text1 CODE >168:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
2D text1 CODE >172:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
30 text1 CODE >173:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
33 text1 CODE >174:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
37 text1 CODE >175:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
3A text1 CODE >176:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
3B text1 CODE >177:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
41 text1 CODE >178:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
44 text1 CODE >179:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
47 text1 CODE >181:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
48 text1 CODE >182:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
4B text1 CODE >183:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
4C text1 CODE >184:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
4D text1 CODE >194:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
4E maintext CODE >85:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
4E maintext CODE >86:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
53 maintext CODE >87:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
5A maintext CODE >88:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
5D maintext CODE >110:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
62 maintext CODE >111:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
66 maintext CODE >112:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
67 maintext CODE >113:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
6E maintext CODE >114:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\Mini1\ADC.X\ADCsrc.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hspace_0 98 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\maqui\AppData\Local\Temp\sbhk.o
_main 9C 0 CODE 0 maintext dist/default/production\ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
start 18 0 CODE 0 init C:\Users\maqui\AppData\Local\Temp\sbhk.o
__size_of_main 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sbhk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sbhk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sbhk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sbhk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sbhk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sbhk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\maqui\AppData\Local\Temp\sbhk.o
___stacklo 0 0 ABS 0 - C:\Users\maqui\AppData\Local\Temp\sbhk.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ADC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\maqui\AppData\Local\Temp\sbhk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\ADC.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 73 0 COMMON 1 bssCOMMON dist/default/production\ADC.X.production.o
_ISR EA 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__S0 98 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
_check0 75 0 COMMON 1 bssCOMMON dist/default/production\ADC.X.production.o
_check1 74 0 COMMON 1 bssCOMMON dist/default/production\ADC.X.production.o
__end_of_ISR 130 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\maqui\AppData\Local\Temp\sbhk.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ADC.X.production.o
__pmaintext 9C 0 CODE 0 maintext dist/default/production\ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\ADC.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\ADC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 32 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__ptext2 EA 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_multiplex 70 0 COMMON 1 bssCOMMON dist/default/production\ADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\ADC.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main EA 0 CODE 0 maintext dist/default/production\ADC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ADC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ADC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_setup 9C 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ADC.X.production.o
_setup 32 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ADC.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 94 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
