%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\maqui\AppData\Local\Temp\sgjg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\LAB2.X.debug.o
cinit CODE 0 F F E 2
text1 CODE 0 1D 1D B0 2
text2 CODE 0 162 162 49 2
text3 CODE 0 1CE 1CE 8 2
text4 CODE 0 1AB 1AB 23 2
maintext CODE 0 CD CD 95 2
cstackCOMMON COMMON 1 77 77 5 1
cstackBANK0 BANK0 1 20 20 2 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 22 22 1 1
bssCOMMON COMMON 1 70 70 7 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1D6-1FFF 2
ENTRY 3-3 2
ENTRY 1D6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1D6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1D6-1FFF 2
STRING 3-3 2
STRING 1D6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LAB2.X.debug.o
F cinit CODE >635:C:\Users\maqui\AppData\Local\Temp\sgjg.s
F cinit CODE >638:C:\Users\maqui\AppData\Local\Temp\sgjg.s
F cinit CODE >673:C:\Users\maqui\AppData\Local\Temp\sgjg.s
10 cinit CODE >674:C:\Users\maqui\AppData\Local\Temp\sgjg.s
11 cinit CODE >675:C:\Users\maqui\AppData\Local\Temp\sgjg.s
12 cinit CODE >676:C:\Users\maqui\AppData\Local\Temp\sgjg.s
13 cinit CODE >677:C:\Users\maqui\AppData\Local\Temp\sgjg.s
14 cinit CODE >678:C:\Users\maqui\AppData\Local\Temp\sgjg.s
15 cinit CODE >679:C:\Users\maqui\AppData\Local\Temp\sgjg.s
16 cinit CODE >682:C:\Users\maqui\AppData\Local\Temp\sgjg.s
17 cinit CODE >683:C:\Users\maqui\AppData\Local\Temp\sgjg.s
18 cinit CODE >684:C:\Users\maqui\AppData\Local\Temp\sgjg.s
19 cinit CODE >690:C:\Users\maqui\AppData\Local\Temp\sgjg.s
19 cinit CODE >692:C:\Users\maqui\AppData\Local\Temp\sgjg.s
1A cinit CODE >693:C:\Users\maqui\AppData\Local\Temp\sgjg.s
4 intentry CODE >62:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
1AB text4 CODE >62:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
1AB text4 CODE >63:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
1B1 text4 CODE >64:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
1B2 text4 CODE >65:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
1B4 text4 CODE >66:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
1B4 text4 CODE >68:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
1B8 text4 CODE >69:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
1B9 text4 CODE >70:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
1BE text4 CODE >71:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
1C0 text4 CODE >72:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
1C1 text4 CODE >74:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
1C6 text4 CODE >75:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
1C7 text4 CODE >79:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
1CE text3 CODE >7:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
1CE text3 CODE >9:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
1D4 text3 CODE >10:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
1D5 text3 CODE >11:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
162 text2 CODE >143:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
162 text2 CODE >145:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
165 text2 CODE >146:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
168 text2 CODE >148:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
16C text2 CODE >149:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
16F text2 CODE >151:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
172 text2 CODE >152:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
175 text2 CODE >154:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
178 text2 CODE >157:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
179 text2 CODE >158:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
17A text2 CODE >159:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
17B text2 CODE >160:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
17C text2 CODE >161:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
17F text2 CODE >165:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
182 text2 CODE >166:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
185 text2 CODE >167:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
189 text2 CODE >168:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
18C text2 CODE >169:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
18D text2 CODE >170:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
193 text2 CODE >171:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
196 text2 CODE >172:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
199 text2 CODE >174:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
19A text2 CODE >175:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
19D text2 CODE >176:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
19E text2 CODE >177:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
19F text2 CODE >180:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
1A0 text2 CODE >181:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
1A1 text2 CODE >182:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
1A5 text2 CODE >183:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
1A6 text2 CODE >184:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
1A7 text2 CODE >185:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
1AA text2 CODE >187:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
1D text1 CODE >13:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
1E text1 CODE >15:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
1F text1 CODE >17:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
25 text1 CODE >18:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
26 text1 CODE >21:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
2C text1 CODE >22:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
2D text1 CODE >25:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
33 text1 CODE >26:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
34 text1 CODE >29:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
3A text1 CODE >30:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
3B text1 CODE >33:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
41 text1 CODE >34:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
42 text1 CODE >37:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
48 text1 CODE >38:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
49 text1 CODE >41:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
4F text1 CODE >42:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
50 text1 CODE >45:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
56 text1 CODE >46:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
57 text1 CODE >49:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
5D text1 CODE >50:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
5E text1 CODE >53:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
64 text1 CODE >54:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
65 text1 CODE >57:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
6B text1 CODE >58:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
6C text1 CODE >61:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
72 text1 CODE >62:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
73 text1 CODE >65:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
79 text1 CODE >66:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
7A text1 CODE >69:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
80 text1 CODE >70:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
81 text1 CODE >73:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
87 text1 CODE >74:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
88 text1 CODE >77:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
8E text1 CODE >78:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
8F text1 CODE >79:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
C9 text1 CODE >81:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
CC text1 CODE >82:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
CD maintext CODE >86:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
CD maintext CODE >87:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
D2 maintext CODE >88:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
DA maintext CODE >89:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
DD maintext CODE >94:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
E6 maintext CODE >95:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
E7 maintext CODE >97:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
F0 maintext CODE >98:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
F1 maintext CODE >101:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
FA maintext CODE >102:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
FC maintext CODE >103:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
FF maintext CODE >106:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
108 maintext CODE >107:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
10A maintext CODE >108:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
10D maintext CODE >109:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
10D maintext CODE >111:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
112 maintext CODE >112:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
11C maintext CODE >113:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
11D maintext CODE >114:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
125 maintext CODE >115:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
128 maintext CODE >118:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
12D maintext CODE >119:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
132 maintext CODE >120:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
13B maintext CODE >121:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
13C maintext CODE >122:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
13D maintext CODE >125:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
142 maintext CODE >126:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
147 maintext CODE >127:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
153 maintext CODE >128:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
15C maintext CODE >129:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
15D maintext CODE >130:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
__Hspace_0 1D6 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\maqui\AppData\Local\Temp\sgjg.o
_main 19A 0 CODE 0 maintext dist/default/debug\LAB2.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
start 18 0 CODE 0 init C:\Users\maqui\AppData\Local\Temp\sgjg.o
__size_of_main 0 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sgjg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sgjg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sgjg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sgjg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sgjg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sgjg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
seven_seg@sevenval 7B 0 COMMON 1 cstackCOMMON dist/default/debug\LAB2.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_ADCvalue 70 0 COMMON 1 bssCOMMON dist/default/debug\LAB2.X.debug.o
_ADCresult 73 0 COMMON 1 bssCOMMON dist/default/debug\LAB2.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\maqui\AppData\Local\Temp\sgjg.o
___stacklo 0 0 ABS 0 - C:\Users\maqui\AppData\Local\Temp\sgjg.o
__end_of_getADC 3AC 0 CODE 0 text3 dist/default/debug\LAB2.X.debug.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\LAB2.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\LAB2.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\maqui\AppData\Local\Temp\sgjg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
_PORTBbits 6 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 74 0 COMMON 1 bssCOMMON dist/default/debug\LAB2.X.debug.o
_ISR 356 0 CODE 0 text4 dist/default/debug\LAB2.X.debug.o
__S0 1D6 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
_check0 76 0 COMMON 1 bssCOMMON dist/default/debug\LAB2.X.debug.o
_check1 75 0 COMMON 1 bssCOMMON dist/default/debug\LAB2.X.debug.o
__end_of_ISR 39C 0 CODE 0 text4 dist/default/debug\LAB2.X.debug.o
_getADC 39C 0 CODE 0 text3 dist/default/debug\LAB2.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\maqui\AppData\Local\Temp\sgjg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
__pmaintext 19A 0 CODE 0 maintext dist/default/debug\LAB2.X.debug.o
__end_of_seven_seg 19A 0 CODE 0 text1 dist/default/debug\LAB2.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_seven_seg 0 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
__size_of_getADC 0 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
_seven_seg 3A 0 CODE 0 text1 dist/default/debug\LAB2.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\LAB2.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/debug\LAB2.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3A 0 CODE 0 text1 dist/default/debug\LAB2.X.debug.o
__ptext2 2C4 0 CODE 0 text2 dist/default/debug\LAB2.X.debug.o
__ptext3 39C 0 CODE 0 text3 dist/default/debug\LAB2.X.debug.o
__ptext4 356 0 CODE 0 text4 dist/default/debug\LAB2.X.debug.o
_sevenhex 22 0 BANK0 1 bssBANK0 dist/default/debug\LAB2.X.debug.o
_sevenval 72 0 COMMON 1 bssCOMMON dist/default/debug\LAB2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/debug\LAB2.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_multiplex 71 0 COMMON 1 bssCOMMON dist/default/debug\LAB2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/debug\LAB2.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2C4 0 CODE 0 maintext dist/default/debug\LAB2.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
__end_of_setup 356 0 CODE 0 text2 dist/default/debug\LAB2.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\LAB2.X.debug.o
_setup 2C4 0 CODE 0 text2 dist/default/debug\LAB2.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\LAB2.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\LAB2.X.debug.o
__initialization 1E 0 CODE 0 cinit dist/default/debug\LAB2.X.debug.o
__pbssBANK0 22 0 BANK0 1 bssBANK0 dist/default/debug\LAB2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 3 1
intentry 0 4 8 1D2 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
