__S0 1D6 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 74 0 COMMON 1
_ISR 1AB 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_main CD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ADCvalue 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_sevenval 72 0 COMMON 1
_setup 162 0 CODE 0
__end_of_ISR 1CE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
seven_seg@sevenval 7B 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_getADC 1CE 0 CODE 0
_ANSELH 189 0 ABS 0
_sevenhex 22 0 BANK0 1
_ADRESH 1E 0 ABS 0
_check0 76 0 COMMON 1
_check1 75 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_seven_seg 1D 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 162 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_getADC 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_multiplex 71 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADCresult 73 0 COMMON 1
__ptext1 1D 0 CODE 0
__ptext2 162 0 CODE 0
__ptext3 1CE 0 CODE 0
__ptext4 1AB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1D6 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_getADC 1D6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 22 0 BANK0 1
__size_of_seven_seg 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1AB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CD 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__end_of_seven_seg CD 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3AB CODE 8 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/debug\LAB2.X.debug.o
C:\Users\maqui\AppData\Local\Temp\sgjg.s
635 F 0 CODE 0
638 F 0 CODE 0
673 F 0 CODE 0
674 10 0 CODE 0
675 11 0 CODE 0
676 12 0 CODE 0
677 13 0 CODE 0
678 14 0 CODE 0
679 15 0 CODE 0
682 16 0 CODE 0
683 17 0 CODE 0
684 18 0 CODE 0
690 19 0 CODE 0
692 19 0 CODE 0
693 1A 0 CODE 0
LAB2src.c
86 CD 0 CODE 0
87 CD 0 CODE 0
88 D2 0 CODE 0
89 DA 0 CODE 0
94 DD 0 CODE 0
95 E6 0 CODE 0
97 E7 0 CODE 0
98 F0 0 CODE 0
101 F1 0 CODE 0
102 FA 0 CODE 0
103 FC 0 CODE 0
106 FF 0 CODE 0
107 108 0 CODE 0
108 10A 0 CODE 0
109 10D 0 CODE 0
111 10D 0 CODE 0
112 112 0 CODE 0
113 11C 0 CODE 0
114 11D 0 CODE 0
115 125 0 CODE 0
118 128 0 CODE 0
119 12D 0 CODE 0
120 132 0 CODE 0
121 13B 0 CODE 0
122 13C 0 CODE 0
125 13D 0 CODE 0
126 142 0 CODE 0
127 147 0 CODE 0
128 153 0 CODE 0
129 15C 0 CODE 0
130 15D 0 CODE 0
LAB2lib.c
13 1D 0 CODE 0
15 1E 0 CODE 0
17 1F 0 CODE 0
18 25 0 CODE 0
21 26 0 CODE 0
22 2C 0 CODE 0
25 2D 0 CODE 0
26 33 0 CODE 0
29 34 0 CODE 0
30 3A 0 CODE 0
33 3B 0 CODE 0
34 41 0 CODE 0
37 42 0 CODE 0
38 48 0 CODE 0
41 49 0 CODE 0
42 4F 0 CODE 0
45 50 0 CODE 0
46 56 0 CODE 0
49 57 0 CODE 0
50 5D 0 CODE 0
53 5E 0 CODE 0
54 64 0 CODE 0
57 65 0 CODE 0
58 6B 0 CODE 0
61 6C 0 CODE 0
62 72 0 CODE 0
65 73 0 CODE 0
66 79 0 CODE 0
69 7A 0 CODE 0
70 80 0 CODE 0
73 81 0 CODE 0
74 87 0 CODE 0
77 88 0 CODE 0
78 8E 0 CODE 0
79 8F 0 CODE 0
81 C9 0 CODE 0
82 CC 0 CODE 0
LAB2src.c
143 162 0 CODE 0
145 162 0 CODE 0
146 165 0 CODE 0
148 168 0 CODE 0
149 16C 0 CODE 0
151 16F 0 CODE 0
152 172 0 CODE 0
154 175 0 CODE 0
157 178 0 CODE 0
158 179 0 CODE 0
159 17A 0 CODE 0
160 17B 0 CODE 0
161 17C 0 CODE 0
165 17F 0 CODE 0
166 182 0 CODE 0
167 185 0 CODE 0
168 189 0 CODE 0
169 18C 0 CODE 0
170 18D 0 CODE 0
171 193 0 CODE 0
172 196 0 CODE 0
174 199 0 CODE 0
175 19A 0 CODE 0
176 19D 0 CODE 0
177 19E 0 CODE 0
180 19F 0 CODE 0
181 1A0 0 CODE 0
182 1A1 0 CODE 0
183 1A5 0 CODE 0
184 1A6 0 CODE 0
185 1A7 0 CODE 0
187 1AA 0 CODE 0
LAB2lib.c
7 1CE 0 CODE 0
9 1CE 0 CODE 0
10 1D4 0 CODE 0
11 1D5 0 CODE 0
LAB2src.c
62 1AB 0 CODE 0
63 1AB 0 CODE 0
64 1B1 0 CODE 0
65 1B2 0 CODE 0
66 1B4 0 CODE 0
68 1B4 0 CODE 0
69 1B8 0 CODE 0
70 1B9 0 CODE 0
71 1BE 0 CODE 0
72 1C0 0 CODE 0
74 1C1 0 CODE 0
75 1C6 0 CODE 0
79 1C7 0 CODE 0
62 4 0 CODE 0
