LCD_cursor@y 73 0 COMMON 1
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 72F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_LCD_clear 6B2 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_LCD_Wstring 70A 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__end_of_LCD_cursor 70A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6BA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_LCD_Wchar 6C3 0 CODE 0
_LCD_clear 6AB 0 CODE 0
LCD_cmd@cmd 72 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 77A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
LCD_Wstring@i 72 0 COMMON 1
__stringtab 3 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_LCD_cursor 0 0 ABS 0
__ptext1 6BA 0 CODE 0
__ptext2 77A 0 CODE 0
__ptext3 6E6 0 CODE 0
__ptext4 6AB 0 CODE 0
__ptext5 6D2 0 CODE 0
__ptext6 70A 0 CODE 0
__ptext7 6C3 0 CODE 0
LCD_Wstring@v 74 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_LCD_cmd 6D2 0 CODE 0
__end_of_LCD_ini 7F1 0 CODE 0
_LCD_ini 77A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_ini 0 0 ABS 0
clear_ram0 6B2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_LCD_cmd 6E6 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_LCD_Wstring 72F 0 CODE 0
__end_of_setup 6C3 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_LCD_cursor 6E6 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__size_of_LCD_cmd 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_LCD_Wchar 0 0 ABS 0
start_initialization 7F1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72F 0 CODE 0
__initialization 7F1 0 CODE 0
LCD_Wchar@c 71 0 COMMON 1
__stringbase 8 0 STRING 0
__size_of_LCD_Wstring 0 0 ABS 0
LCD_cursor@x 75 0 COMMON 1
LCD_cursor@a 76 0 COMMON 1
__end_of_LCD_Wchar 6D2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE2 FFF CODE FE2 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 2F BANK0 20 1
text2 EF4 FE1 CODE EF4 0
maintext E5E EF3 CODE E5E 0
text6 E14 E5D CODE E14 0
text3 DCC E13 CODE DCC 0
text5 DA4 DCB CODE DA4 0
strings 6 29 STRING 6 0
text7 D86 DA3 CODE D86 0
text1 D74 D85 CODE D74 0
clrtext D64 D73 CODE D64 0
text4 D56 D63 CODE D56 0
%locals
dist/default/production\LAB3.X.production.o
C:\Users\maqui\AppData\Local\Temp\sec0.s
633 7F1 0 CODE 0
636 7F1 0 CODE 0
671 7F1 0 CODE 0
672 7F2 0 CODE 0
675 7F3 0 CODE 0
676 7F4 0 CODE 0
677 7F5 0 CODE 0
678 7F6 0 CODE 0
679 7F7 0 CODE 0
685 7FC 0 CODE 0
687 7FC 0 CODE 0
688 7FD 0 CODE 0
658 6B2 0 CODE 0
659 6B2 0 CODE 0
660 6B3 0 CODE 0
661 6B3 0 CODE 0
662 6B4 0 CODE 0
663 6B5 0 CODE 0
664 6B6 0 CODE 0
665 6B7 0 CODE 0
666 6B8 0 CODE 0
667 6B9 0 CODE 0
LAB3src.c
61 72F 0 CODE 0
62 72F 0 CODE 0
63 734 0 CODE 0
64 739 0 CODE 0
65 741 0 CODE 0
66 747 0 CODE 0
67 754 0 CODE 0
68 759 0 CODE 0
69 763 0 CODE 0
70 769 0 CODE 0
72 776 0 CODE 0
74 776 0 CODE 0
82 6BA 0 CODE 0
83 6BA 0 CODE 0
84 6BD 0 CODE 0
86 6C2 0 CODE 0
LAB3lib.c
22 77A 0 CODE 0
23 77A 0 CODE 0
24 77D 0 CODE 0
26 780 0 CODE 0
27 783 0 CODE 0
29 784 0 CODE 0
31 78D 0 CODE 0
32 790 0 CODE 0
34 796 0 CODE 0
36 79F 0 CODE 0
38 7A5 0 CODE 0
40 7AE 0 CODE 0
42 7B4 0 CODE 0
44 7BD 0 CODE 0
45 7C3 0 CODE 0
47 7CC 0 CODE 0
48 7D2 0 CODE 0
50 7DB 0 CODE 0
51 7E1 0 CODE 0
53 7EA 0 CODE 0
55 7F0 0 CODE 0
62 6E6 0 CODE 0
64 6E7 0 CODE 0
66 6EC 0 CODE 0
67 6F1 0 CODE 0
68 6F7 0 CODE 0
69 6F8 0 CODE 0
71 6FE 0 CODE 0
72 703 0 CODE 0
74 709 0 CODE 0
57 6AB 0 CODE 0
59 6AB 0 CODE 0
60 6B1 0 CODE 0
12 6D2 0 CODE 0
14 6D3 0 CODE 0
15 6D6 0 CODE 0
16 6D8 0 CODE 0
17 6D9 0 CODE 0
18 6E2 0 CODE 0
20 6E5 0 CODE 0
85 70A 0 CODE 0
87 70B 0 CODE 0
88 70E 0 CODE 0
89 72E 0 CODE 0
76 6C3 0 CODE 0
77 6C4 0 CODE 0
78 6C7 0 CODE 0
80 6C9 0 CODE 0
81 6CA 0 CODE 0
82 6CE 0 CODE 0
83 6D1 0 CODE 0
