[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"2 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
[v _LCD_ini LCD_ini `(v  1 e 1 0 ]
"54 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3src.c
[v _main main `(v  1 e 1 0 ]
"69
[v _setup setup `(v  1 e 1 0 ]
"54
[v _main main `(v  1 e 1 0 ]
{
"63
} 0
"69
[v _setup setup `(v  1 e 1 0 ]
{
"73
} 0
"2 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
[v _LCD_ini LCD_ini `(v  1 e 1 0 ]
{
"4
} 0
