%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\maqui\AppData\Local\Temp\sec0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB3.X.production.o
cinit CODE 0 7F1 7F1 F 2
text1 CODE 0 6BA 6BA 9 2
text2 CODE 0 77A 77A 77 2
text3 CODE 0 6E6 6E6 24 2
text4 CODE 0 6AB 6AB 7 2
text5 CODE 0 6D2 6D2 14 2
text6 CODE 0 70A 70A 25 2
text7 CODE 0 6C3 6C3 F 2
maintext CODE 0 72F 72F 4B 2
cstackCOMMON COMMON 1 70 70 A 1
bssBANK0 BANK0 1 20 20 10 1
strings STRING 0 3 3 12 2
clrtext CODE 0 6B2 6B2 8 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15-6AA 2
CONST 800-1FFF 2
ENTRY 15-6AA 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 15-6AA 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 15-6AA 2
STRCODE 800-1FFF 2
STRING 15-6AA 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3.X.production.o
7F1 cinit CODE >633:C:\Users\maqui\AppData\Local\Temp\sec0.s
7F1 cinit CODE >636:C:\Users\maqui\AppData\Local\Temp\sec0.s
7F1 cinit CODE >671:C:\Users\maqui\AppData\Local\Temp\sec0.s
7F2 cinit CODE >672:C:\Users\maqui\AppData\Local\Temp\sec0.s
7F3 cinit CODE >675:C:\Users\maqui\AppData\Local\Temp\sec0.s
7F4 cinit CODE >676:C:\Users\maqui\AppData\Local\Temp\sec0.s
7F5 cinit CODE >677:C:\Users\maqui\AppData\Local\Temp\sec0.s
7F6 cinit CODE >678:C:\Users\maqui\AppData\Local\Temp\sec0.s
7F7 cinit CODE >679:C:\Users\maqui\AppData\Local\Temp\sec0.s
7FC cinit CODE >685:C:\Users\maqui\AppData\Local\Temp\sec0.s
7FC cinit CODE >687:C:\Users\maqui\AppData\Local\Temp\sec0.s
7FD cinit CODE >688:C:\Users\maqui\AppData\Local\Temp\sec0.s
6C3 text7 CODE >76:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
6C4 text7 CODE >77:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
6C7 text7 CODE >78:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
6C9 text7 CODE >80:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
6CA text7 CODE >81:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
6CE text7 CODE >82:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
6D1 text7 CODE >83:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
70A text6 CODE >85:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
70B text6 CODE >87:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
70E text6 CODE >88:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
72E text6 CODE >89:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
6D2 text5 CODE >12:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
6D3 text5 CODE >14:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
6D6 text5 CODE >15:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
6D8 text5 CODE >16:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
6D9 text5 CODE >17:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
6E2 text5 CODE >18:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
6E5 text5 CODE >20:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
6AB text4 CODE >57:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
6AB text4 CODE >59:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
6B1 text4 CODE >60:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
6E6 text3 CODE >62:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
6E7 text3 CODE >64:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
6EC text3 CODE >66:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
6F1 text3 CODE >67:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
6F7 text3 CODE >68:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
6F8 text3 CODE >69:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
6FE text3 CODE >71:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
703 text3 CODE >72:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
709 text3 CODE >74:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
77A text2 CODE >22:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
77A text2 CODE >23:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
77D text2 CODE >24:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
780 text2 CODE >26:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
783 text2 CODE >27:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
784 text2 CODE >29:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
78D text2 CODE >31:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
790 text2 CODE >32:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
796 text2 CODE >34:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
79F text2 CODE >36:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
7A5 text2 CODE >38:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
7AE text2 CODE >40:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
7B4 text2 CODE >42:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
7BD text2 CODE >44:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
7C3 text2 CODE >45:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
7CC text2 CODE >47:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
7D2 text2 CODE >48:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
7DB text2 CODE >50:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
7E1 text2 CODE >51:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
7EA text2 CODE >53:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
7F0 text2 CODE >55:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
6BA text1 CODE >82:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3src.c
6BA text1 CODE >83:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3src.c
6BD text1 CODE >84:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3src.c
6C2 text1 CODE >86:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3src.c
72F maintext CODE >61:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3src.c
72F maintext CODE >62:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3src.c
734 maintext CODE >63:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3src.c
739 maintext CODE >64:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3src.c
741 maintext CODE >65:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3src.c
747 maintext CODE >66:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3src.c
754 maintext CODE >67:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3src.c
759 maintext CODE >68:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3src.c
763 maintext CODE >69:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3src.c
769 maintext CODE >70:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3src.c
776 maintext CODE >72:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3src.c
776 maintext CODE >74:C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3src.c
6B2 clrtext CODE >658:C:\Users\maqui\AppData\Local\Temp\sec0.s
6B2 clrtext CODE >659:C:\Users\maqui\AppData\Local\Temp\sec0.s
6B3 clrtext CODE >660:C:\Users\maqui\AppData\Local\Temp\sec0.s
6B3 clrtext CODE >661:C:\Users\maqui\AppData\Local\Temp\sec0.s
6B4 clrtext CODE >662:C:\Users\maqui\AppData\Local\Temp\sec0.s
6B5 clrtext CODE >663:C:\Users\maqui\AppData\Local\Temp\sec0.s
6B6 clrtext CODE >664:C:\Users\maqui\AppData\Local\Temp\sec0.s
6B7 clrtext CODE >665:C:\Users\maqui\AppData\Local\Temp\sec0.s
6B8 clrtext CODE >666:C:\Users\maqui\AppData\Local\Temp\sec0.s
6B9 clrtext CODE >667:C:\Users\maqui\AppData\Local\Temp\sec0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_LCD_Wstring E14 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\maqui\AppData\Local\Temp\sec0.o
_main E5E 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
start 0 0 CODE 0 init C:\Users\maqui\AppData\Local\Temp\sec0.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_LCD_ini 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sec0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sec0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sec0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sec0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sec0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\maqui\AppData\Local\Temp\sec0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\maqui\AppData\Local\Temp\sec0.o
___stacklo 0 0 ABS 0 - C:\Users\maqui\AppData\Local\Temp\sec0.o
LCD_Wchar@c 71 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__end_of_LCD_cmd DCC 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__end_of_LCD_ini FE2 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LAB3.X.production.o
_LCD_cursor DCC 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
clear_ram0 D64 0 CODE 0 clrtext dist/default/production\LAB3.X.production.o
LCD_Wstring@i 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
LCD_Wstring@v 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\maqui\AppData\Local\Temp\sec0.o
__end_of_LCD_Wchar DA4 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_LCD_clear D64 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LAB3.X.production.o
__size_of_LCD_Wchar 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_LCD_Wstring E5E 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\LAB3.X.production.o
_LCD_Wchar D86 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
_LCD_clear D56 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_LCD_cursor E14 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LAB3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\maqui\AppData\Local\Temp\sec0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext E5E 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_cmd DA4 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
_LCD_ini EF4 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__size_of_LCD_Wstring 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LAB3.X.production.o
LCD_cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
LCD_cursor@x 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
LCD_cursor@y 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\LAB3.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D74 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__ptext2 EF4 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__ptext3 DCC 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__ptext4 D56 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__ptext5 DA4 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__ptext6 E14 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__ptext7 D86 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__size_of_LCD_cursor 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EF4 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_setup D86 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup D74 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__initialization FE2 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LAB3.X.production.o
LCD_cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 6BA D74 9 2
text2 0 77A EF4 77 2
text3 0 6E6 DCC 24 2
text4 0 6AB D56 7 2
text5 0 6D2 DA4 14 2
text6 0 70A E14 25 2
text7 0 6C3 D86 F 2
maintext 0 72F E5E 4B 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 10 1
strings 0 3 6 12 2
clrtext 0 6B2 D64 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
