[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
"22
[v _LCD_ini LCD_ini `(v  1 e 1 0 ]
"57
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
"62
[v _LCD_cursor LCD_cursor `(v  1 e 1 0 ]
"76
[v _LCD_Wchar LCD_Wchar `(v  1 e 1 0 ]
"85
[v _LCD_Wstring LCD_Wstring `(v  1 e 1 0 ]
"61 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3src.c
[v _main main `(v  1 e 1 0 ]
"82
[v _setup setup `(v  1 e 1 0 ]
[s S63 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[u S72 . 1 `S63 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES72  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S88 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S97 . 1 `S88 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES97  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"61 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3src.c
[v _main main `(v  1 e 1 0 ]
{
"76
} 0
"82
[v _setup setup `(v  1 e 1 0 ]
{
"86
} 0
"22 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB3\LAB3.X\LAB3lib.c
[v _LCD_ini LCD_ini `(v  1 e 1 0 ]
{
"55
} 0
"62
[v _LCD_cursor LCD_cursor `(v  1 e 1 0 ]
{
[v LCD_cursor@x x `uc  1 a 1 wreg ]
"63
[v LCD_cursor@a a `uc  1 a 1 6 ]
"62
[v LCD_cursor@x x `uc  1 a 1 wreg ]
[v LCD_cursor@y y `uc  1 p 1 3 ]
"64
[v LCD_cursor@x x `uc  1 a 1 5 ]
"74
} 0
"57
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
{
"60
} 0
"12
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
{
[v LCD_cmd@cmd cmd `uc  1 a 1 wreg ]
[v LCD_cmd@cmd cmd `uc  1 a 1 wreg ]
"14
[v LCD_cmd@cmd cmd `uc  1 a 1 2 ]
"20
} 0
"85
[v _LCD_Wstring LCD_Wstring `(v  1 e 1 0 ]
{
[v LCD_Wstring@v v `*.24uc  1 a 1 wreg ]
"86
[v LCD_Wstring@i i `i  1 a 2 2 ]
"85
[v LCD_Wstring@v v `*.24uc  1 a 1 wreg ]
"87
[v LCD_Wstring@v v `*.24uc  1 a 1 4 ]
"89
} 0
"76
[v _LCD_Wchar LCD_Wchar `(v  1 e 1 0 ]
{
[v LCD_Wchar@c c `uc  1 a 1 wreg ]
[v LCD_Wchar@c c `uc  1 a 1 wreg ]
[v LCD_Wchar@c c `uc  1 a 1 1 ]
"83
} 0
