[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"53 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\PRUEBA.X\PRUEBAsrc.c
[v _ISR ISR `II(v  1 e 1 0 ]
"63
[v _main main `(v  1 e 1 0 ]
"78
[v _setup setup `(v  1 e 1 0 ]
"352 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"63 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\PRUEBA.X\PRUEBAsrc.c
[v _main main `(v  1 e 1 0 ]
{
"71
} 0
"78
[v _setup setup `(v  1 e 1 0 ]
{
"85
} 0
"53
[v _ISR ISR `II(v  1 e 1 0 ]
{
"56
} 0
