__S0 196 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 75 0 COMMON 1
_ISR 16C 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_main A9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ADCvalue 71 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_sevenval 73 0 COMMON 1
_setup 12B 0 CODE 0
__end_of_ISR 18E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
seven_seg@sevenval 7C 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_getADC 18E 0 CODE 0
_ANSELH 189 0 ABS 0
_sevenhex 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
_check0 77 0 COMMON 1
_check1 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_seven_seg 1B 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 12B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_getADC 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_multiplex 72 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADCresult 74 0 COMMON 1
__ptext1 1B 0 CODE 0
__ptext2 12B 0 CODE 0
__ptext3 18E 0 CODE 0
__ptext4 16C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 196 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_getADC 196 0 CODE 0
__size_of_seven_seg 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 16C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A9 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__end_of_seven_seg A9 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 32B CODE 8 0
bssCOMMON 70 7D COMMON 70 1
%locals
dist/default/production\LAB2.X.production.o
C:\Users\maqui\AppData\Local\Temp\se8s.s
629 F 0 CODE 0
632 F 0 CODE 0
664 F 0 CODE 0
665 10 0 CODE 0
666 11 0 CODE 0
667 12 0 CODE 0
668 13 0 CODE 0
669 14 0 CODE 0
670 15 0 CODE 0
671 16 0 CODE 0
677 17 0 CODE 0
679 17 0 CODE 0
680 18 0 CODE 0
LAB2src.c
86 A9 0 CODE 0
87 A9 0 CODE 0
88 AE 0 CODE 0
89 B5 0 CODE 0
94 B8 0 CODE 0
95 C1 0 CODE 0
97 C2 0 CODE 0
98 CB 0 CODE 0
101 CC 0 CODE 0
102 D5 0 CODE 0
103 D7 0 CODE 0
106 DA 0 CODE 0
107 E3 0 CODE 0
108 E5 0 CODE 0
109 E8 0 CODE 0
111 E8 0 CODE 0
112 ED 0 CODE 0
113 F5 0 CODE 0
114 F6 0 CODE 0
115 FD 0 CODE 0
118 100 0 CODE 0
119 105 0 CODE 0
120 10A 0 CODE 0
123 113 0 CODE 0
124 118 0 CODE 0
125 11D 0 CODE 0
126 126 0 CODE 0
LAB2lib.c
13 1B 0 CODE 0
15 1C 0 CODE 0
17 1D 0 CODE 0
18 21 0 CODE 0
21 22 0 CODE 0
22 26 0 CODE 0
25 27 0 CODE 0
26 2B 0 CODE 0
29 2C 0 CODE 0
30 30 0 CODE 0
33 31 0 CODE 0
34 35 0 CODE 0
37 36 0 CODE 0
38 3A 0 CODE 0
41 3B 0 CODE 0
42 3F 0 CODE 0
45 40 0 CODE 0
46 44 0 CODE 0
49 45 0 CODE 0
50 49 0 CODE 0
53 4A 0 CODE 0
54 4E 0 CODE 0
57 4F 0 CODE 0
58 53 0 CODE 0
61 54 0 CODE 0
62 58 0 CODE 0
65 59 0 CODE 0
66 5D 0 CODE 0
69 5E 0 CODE 0
70 62 0 CODE 0
73 63 0 CODE 0
74 67 0 CODE 0
77 68 0 CODE 0
78 6C 0 CODE 0
79 6D 0 CODE 0
81 A7 0 CODE 0
82 A8 0 CODE 0
LAB2src.c
139 12B 0 CODE 0
141 12B 0 CODE 0
142 12E 0 CODE 0
144 131 0 CODE 0
145 135 0 CODE 0
147 138 0 CODE 0
148 13B 0 CODE 0
150 13E 0 CODE 0
151 13F 0 CODE 0
152 140 0 CODE 0
153 141 0 CODE 0
157 142 0 CODE 0
158 143 0 CODE 0
159 146 0 CODE 0
160 14A 0 CODE 0
161 14D 0 CODE 0
162 14E 0 CODE 0
163 154 0 CODE 0
164 157 0 CODE 0
166 15A 0 CODE 0
167 15B 0 CODE 0
168 15E 0 CODE 0
169 15F 0 CODE 0
172 160 0 CODE 0
173 161 0 CODE 0
174 165 0 CODE 0
175 166 0 CODE 0
176 167 0 CODE 0
177 168 0 CODE 0
179 16B 0 CODE 0
LAB2lib.c
7 18E 0 CODE 0
9 18E 0 CODE 0
10 194 0 CODE 0
11 195 0 CODE 0
LAB2src.c
62 16C 0 CODE 0
63 16C 0 CODE 0
64 172 0 CODE 0
65 173 0 CODE 0
66 175 0 CODE 0
68 175 0 CODE 0
69 179 0 CODE 0
70 17A 0 CODE 0
71 17F 0 CODE 0
74 181 0 CODE 0
75 186 0 CODE 0
79 187 0 CODE 0
62 4 0 CODE 0
