__S0 BC 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 72 0 COMMON 1
_ISR A4 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 18 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_ADCvalue 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 75 0 CODE 0
__end_of_ISR B4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_getADC B4 0 CODE 0
_ADRESH 1E 0 ABS 0
_check0 74 0 COMMON 1
_check1 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 75 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_getADC 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADCresult 71 0 COMMON 1
__ptext1 75 0 CODE 0
__ptext2 B4 0 CODE 0
__ptext3 A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 BC 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_getADC BC 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup A4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 177 CODE 8 0
bssCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\LAB2.X.production.o
C:\Users\maqui\AppData\Local\Temp\s9cg.s
613 F 0 CODE 0
616 F 0 CODE 0
639 F 0 CODE 0
640 10 0 CODE 0
641 11 0 CODE 0
642 12 0 CODE 0
643 13 0 CODE 0
649 14 0 CODE 0
651 14 0 CODE 0
652 15 0 CODE 0
LAB2src.c
71 18 0 CODE 0
72 18 0 CODE 0
73 1D 0 CODE 0
74 24 0 CODE 0
79 27 0 CODE 0
80 30 0 CODE 0
82 31 0 CODE 0
83 3A 0 CODE 0
86 3B 0 CODE 0
87 44 0 CODE 0
88 46 0 CODE 0
91 49 0 CODE 0
92 52 0 CODE 0
93 54 0 CODE 0
94 57 0 CODE 0
96 57 0 CODE 0
97 5C 0 CODE 0
98 64 0 CODE 0
99 65 0 CODE 0
100 6C 0 CODE 0
102 6F 0 CODE 0
115 75 0 CODE 0
117 75 0 CODE 0
118 78 0 CODE 0
120 7B 0 CODE 0
121 7F 0 CODE 0
123 82 0 CODE 0
124 83 0 CODE 0
125 84 0 CODE 0
129 85 0 CODE 0
130 86 0 CODE 0
131 89 0 CODE 0
132 8D 0 CODE 0
133 90 0 CODE 0
134 91 0 CODE 0
135 97 0 CODE 0
136 9A 0 CODE 0
138 9D 0 CODE 0
139 9E 0 CODE 0
140 A1 0 CODE 0
141 A2 0 CODE 0
143 A3 0 CODE 0
LAB2lib.c
5 B4 0 CODE 0
7 B4 0 CODE 0
8 BA 0 CODE 0
9 BB 0 CODE 0
LAB2src.c
59 A4 0 CODE 0
60 A4 0 CODE 0
61 AA 0 CODE 0
62 AB 0 CODE 0
64 AD 0 CODE 0
59 4 0 CODE 0
