[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
[v _getADC getADC `(uc  1 e 1 0 ]
"13
[v _seven_seg seven_seg `(uc  1 e 1 0 ]
"62 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
[v _ISR ISR `II(v  1 e 1 0 ]
"86
[v _main main `(v  1 e 1 0 ]
"151
[v _setup setup `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S129 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S138 . 1 `S129 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES138  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S182 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S191 . 1 `S182 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES191  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S161 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S170 . 1 `S161 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES170  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S41 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S50 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S55 . 1 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES55  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S83 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S88 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S97 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S100 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S103 . 1 `S83 1 . 1 0 `S88 1 . 1 0 `S97 1 . 1 0 `S100 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES103  1 e 1 @31 ]
[s S265 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S272 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S276 . 1 `S265 1 . 1 0 `S272 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES276  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S246 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S254 . 1 `S246 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES254  1 e 1 @140 ]
[s S231 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S237 . 1 `S231 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES237  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S210 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S219 . 1 `S210 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES219  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
[v _ADCvalue ADCvalue `uc  1 e 1 0 ]
"4
[v _sevenhex sevenhex `uc  1 e 1 0 ]
"41 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
[v _check0 check0 `uc  1 e 1 0 ]
"42
[v _check1 check1 `uc  1 e 1 0 ]
"43
[v _ADC ADC `uc  1 e 1 0 ]
"44
[v _ADCresult ADCresult `uc  1 e 1 0 ]
"46
[v _multiplex multiplex `uc  1 e 1 0 ]
"47
[v _sevenval sevenval `uc  1 e 1 0 ]
"86
[v _main main `(v  1 e 1 0 ]
{
"144
} 0
"13 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
[v _seven_seg seven_seg `(uc  1 e 1 0 ]
{
[v seven_seg@sevenval sevenval `uc  1 a 1 wreg ]
[v seven_seg@sevenval sevenval `uc  1 a 1 wreg ]
[v seven_seg@sevenval sevenval `uc  1 a 1 4 ]
"82
} 0
"151 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
[v _setup setup `(v  1 e 1 0 ]
{
"195
} 0
"7 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2lib.c
[v _getADC getADC `(uc  1 e 1 0 ]
{
"11
} 0
"62 C:\Users\maqui\Desktop\LABS\LABS_Digital_ll\LAB2\LAB2.X\LAB2src.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"79
} 0
